[ScalaTestHelpers.scala]
 41341 term com.mongodb.casbah.commons.scalatest.ScalaTestDBObjectMatchers.containSomeField(92be9a6c44c05409b4f06fc185a4c02ccf719cf3)
 41346 term com.mongodb.casbah.commons.scalatest.ScalaTestDBObjectMatchers.containListEntry(1e8b1a8a7dd00d9d45a551bf4b072a13a143e448)
 9967 type com.mongodb.casbah.commons.scalatest.ScalaTestDBObjectMatchers
 41339 term com.mongodb.casbah.commons.scalatest.ScalaTestDBObjectMatchers.beDBObject
 41353 term com.mongodb.casbah.commons.scalatest.ScalaTestDBObjectMatchers.containEntries(4acbe9332efd176d03e340701b36c77a1e8178ef)
 41339 term com.mongodb.casbah.commons.scalatest.ScalaTestDBObjectMatchers.beDBObject(a2d45458e5cdc0786e9f0f963c1e27c62cabe6d4)
 41336 term com.mongodb.casbah.commons.scalatest.ScalaTestDBObjectMatchers.someField(9858832c4878f241849f7c3170f779aa6e430c51)
 41350 term com.mongodb.casbah.commons.scalatest.ScalaTestDBObjectMatchers.containSomeEntries(e1e4b6ac36ab6b7024ca1a63630bfadad8e06558)
 41337 term com.mongodb.casbah.commons.scalatest.ScalaTestDBObjectMatchers.field(445487cd9aff1f0ae81ea8f83b1dac07bb829893)
 41347 term com.mongodb.casbah.commons.scalatest.ScalaTestDBObjectMatchers.containEntry(98ff9ac438cf919190042af7e4f0935d6747cf7a)
 41338 term com.mongodb.casbah.commons.scalatest.ScalaTestDBObjectMatchers.listField(ccb4f09810152a0ee5558882bc2f4143d29acf6d)
 41342 term com.mongodb.casbah.commons.scalatest.ScalaTestDBObjectMatchers.containField(dc0ada9781cb087bd7785b1eadcd9da751234ad9)
 41343 term com.mongodb.casbah.commons.scalatest.ScalaTestDBObjectMatchers.containSomeEntry(061f6bd764cbcbd4b918986137f1d1f32c76c8a3)
[Helpers.scala]
 9933 type com.mongodb.casbah.commons.conversions.MongoConversionHelper
 18982 term com.mongodb.casbah.commons.conversions.MongoConversionHelper.register(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 18983 term com.mongodb.casbah.commons.conversions.MongoConversionHelper.unregister(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
[ScalaConversions.scala]
 18985 term com.mongodb.casbah.commons.conversions.scala.Serializers.register(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 39348 term com.mongodb.casbah.commons.conversions.scala.JodaDateTimeSerializer.encodeType(ea088c189af4041bd11e8c817f5947359e7d5d9a)
 19740 term com.mongodb.casbah.commons.conversions.scala.ScalaCollectionSerializer.$anon.transform(cd704115492a61a4e500e7bccb577f98aeb2e79e)
 18996 term com.mongodb.casbah.commons.conversions.scala.ScalaCollectionSerializer.register(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 9957 type com.mongodb.casbah.commons.conversions.scala.ScalaRegexSerializer
 19002 term com.mongodb.casbah.commons.conversions.scala.Deserializers.register(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 18994 term com.mongodb.casbah.commons.conversions.scala.ScalaCollectionSerializer.transformer(41e177b5fd10582149712dce257005c406a67f26)
 18990 term com.mongodb.casbah.commons.conversions.scala.ScalaRegexSerializer.transformer
 9958 type com.mongodb.casbah.commons.conversions.scala.ScalaCollectionSerializer
 9945 term com.mongodb.casbah.commons.conversions.scala.DeregisterConversionHelpers
 39360 term com.mongodb.casbah.commons.conversions.scala.JodaDateTimeDeserializer.transformer(41e177b5fd10582149712dce257005c406a67f26)
 18998 term com.mongodb.casbah.commons.conversions.scala.OptionSerializer.transformer
 18990 term com.mongodb.casbah.commons.conversions.scala.ScalaRegexSerializer.transformer(41e177b5fd10582149712dce257005c406a67f26)
 9948 type com.mongodb.casbah.commons.conversions.scala.Serializers
 39363 term com.mongodb.casbah.commons.conversions.scala.JodaDateTimeDeserializer.unregister(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 39350 term com.mongodb.casbah.commons.conversions.scala.JodaDateTimeSerializer.transformer
 18988 term com.mongodb.casbah.commons.conversions.scala.RegisterConversionHelpers.apply(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 39362 term com.mongodb.casbah.commons.conversions.scala.JodaDateTimeDeserializer.register(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 39324 term com.mongodb.casbah.commons.conversions.scala.DeregisterConversionHelpers.apply(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 39348 term com.mongodb.casbah.commons.conversions.scala.JodaDateTimeSerializer.encodeType
 18986 term com.mongodb.casbah.commons.conversions.scala.Serializers.unregister(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 30639 term com.mongodb.casbah.commons.conversions.scala.ScalaRegexSerializer.$anon.transform(cd704115492a61a4e500e7bccb577f98aeb2e79e)
 9956 type com.mongodb.casbah.commons.conversions.scala.JodaDateTimeDeserializer
 9950 term com.mongodb.casbah.commons.conversions.scala.RegisterJodaTimeConversionHelpers
 39358 term com.mongodb.casbah.commons.conversions.scala.JodaDateTimeDeserializer.encodeType(c8d857fa402aa56356c10bcdc7d01b7e71f47570)
 9949 type com.mongodb.casbah.commons.conversions.scala.OptionSerializer
 19473 term com.mongodb.casbah.commons.conversions.scala.OptionSerializer.$anon.transform(cd704115492a61a4e500e7bccb577f98aeb2e79e)
 39355 term com.mongodb.casbah.commons.conversions.scala.RegisterJodaTimeConversionHelpers.apply(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 19000 term com.mongodb.casbah.commons.conversions.scala.OptionSerializer.register(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 39423 term com.mongodb.casbah.commons.conversions.scala.DeregisterJodaTimeConversionHelpers.apply(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 9947 type com.mongodb.casbah.commons.conversions.scala.Deserializers
 18994 term com.mongodb.casbah.commons.conversions.scala.ScalaCollectionSerializer.transformer
 9943 term com.mongodb.casbah.commons.conversions.scala.RegisterConversionHelpers
 39353 term com.mongodb.casbah.commons.conversions.scala.JodaDateTimeSerializer.unregister(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 9955 type com.mongodb.casbah.commons.conversions.scala.JodaDateTimeSerializer
 39405 term com.mongodb.casbah.commons.conversions.scala.JodaDateTimeSerializer.$anon.transform(cd704115492a61a4e500e7bccb577f98aeb2e79e)
 39360 term com.mongodb.casbah.commons.conversions.scala.JodaDateTimeDeserializer.transformer
 9952 term com.mongodb.casbah.commons.conversions.scala.DeregisterJodaTimeConversionHelpers
 18998 term com.mongodb.casbah.commons.conversions.scala.OptionSerializer.transformer(41e177b5fd10582149712dce257005c406a67f26)
 39350 term com.mongodb.casbah.commons.conversions.scala.JodaDateTimeSerializer.transformer(41e177b5fd10582149712dce257005c406a67f26)
 39358 term com.mongodb.casbah.commons.conversions.scala.JodaDateTimeDeserializer.encodeType
 39352 term com.mongodb.casbah.commons.conversions.scala.JodaDateTimeSerializer.register(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 9954 type com.mongodb.casbah.commons.conversions.scala.JodaDateTimeHelpers
 39376 term com.mongodb.casbah.commons.conversions.scala.JodaDateTimeDeserializer.$anon.transform(cd704115492a61a4e500e7bccb577f98aeb2e79e)
 18992 term com.mongodb.casbah.commons.conversions.scala.ScalaRegexSerializer.register(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 19003 term com.mongodb.casbah.commons.conversions.scala.Deserializers.unregister(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
[MongoDBList.scala]
 18522 term com.mongodb.casbah.commons.MongoDBList.as(0cc1902ed464af9d86e30b70d2a427d19bbfe7b5)
 9913 type com.mongodb.casbah.commons.MongoDBListBuilder
 34257 term com.mongodb.casbah.commons.MongoDBListBuilder.clear(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 34251 term com.mongodb.casbah.commons.MongoDBListBuilder.empty(2ee234cd40e2bc6bd8c339139c74786d084ea254)
 9910 type com.mongodb.casbah.commons.MongoDBList
 34254 term com.mongodb.casbah.commons.MongoDBListBuilder.elems
 18596 term com.mongodb.casbah.commons.MongoDBList.underlying(2d77827d70a6b2750a93ab58b3b2a2e8b3c71afc)
 18596 term com.mongodb.casbah.commons.MongoDBList.underlying
 18517 term com.mongodb.casbah.commons.MongoDBList.update(34796713aedc18c28bb4c7bfb876fccbacf8afb2)
 18534 term com.mongodb.casbah.commons.MongoDBList.isEmpty(2a880db3f601502d34dbcee48bf223ebec428d3c)
 18533 term com.mongodb.casbah.commons.MongoDBList.length(f94e34279774a33b0e784d726d315f41bbfccb90)
 18531 term com.mongodb.casbah.commons.MongoDBList.clear(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
 18535 term com.mongodb.casbah.commons.MongoDBList.iterator(ca52771cfa3af3f3d9adb4934468601bebe57c5a)
 18593 term com.mongodb.casbah.commons.MongoDBList.newBuilder(b4f1cbacddd5f8fd553b23902d29290a85d99ee7)
 18538 term com.mongodb.casbah.commons.MongoDBList.equals(f47ab2c9503e3c857dc858e9f47c8c52a4bd6d0f)
 34254 term com.mongodb.casbah.commons.MongoDBListBuilder.elems(2ee234cd40e2bc6bd8c339139c74786d084ea254)
 18521 term com.mongodb.casbah.commons.MongoDBList.remove(a713ec5e762e4bd4747ff0054e4ad926a0ac0b77)
 34254 term com.mongodb.casbah.commons.MongoDBListBuilder.elems_$eq(ebad99e4f18977ec4a4fd5614a59ed81d5c94c12)
 18596 term com.mongodb.casbah.commons.MongoDBList.init$default$1(97b3818b3eacdb18b569b96f5cceb8f2c2077251)
 18518 term com.mongodb.casbah.commons.MongoDBList.$plus$eq$colon(e8475a72feee6c5a06ca71dd9b2aa85b655afafd)
 34258 term com.mongodb.casbah.commons.MongoDBListBuilder.result(1b82ab5c3e3798257c1c872559026681067bd462)
 18520 term com.mongodb.casbah.commons.MongoDBList.insertAll(247f7585a3201c45f9fef6e00b088b6ea9cbc3ae)
 18536 term com.mongodb.casbah.commons.MongoDBList.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 18586 term com.mongodb.casbah.commons.MongoDBList.empty(2ee234cd40e2bc6bd8c339139c74786d084ea254)
 18537 term com.mongodb.casbah.commons.MongoDBList.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 18532 term com.mongodb.casbah.commons.MongoDBList.result(2ee234cd40e2bc6bd8c339139c74786d084ea254)
 18590 term com.mongodb.casbah.commons.MongoDBList.concat(997e5322cb6c3b0c09e886cf6abcc3be04553803)
 18528 term com.mongodb.casbah.commons.MongoDBList.getAsOrElse(562088f2196cb832513725275f9696da19bc215a)
 18516 term com.mongodb.casbah.commons.MongoDBList.apply(a713ec5e762e4bd4747ff0054e4ad926a0ac0b77)
 9911 term com.mongodb.casbah.commons.MongoDBList
 34251 term com.mongodb.casbah.commons.MongoDBListBuilder.empty
 34256 term com.mongodb.casbah.commons.MongoDBListBuilder.$plus$eq(9675aea6de65d0f054275d1874a4a1a5f88fddfc)
 18525 term com.mongodb.casbah.commons.MongoDBList.getAs(5a56dcafa8166fb63ee6aa1e807495640275d066)
 18587 term com.mongodb.casbah.commons.MongoDBList.apply(1eab47820554974f3e21550bf7b3bf0bd1607b21)
 18519 term com.mongodb.casbah.commons.MongoDBList.$plus$eq(e8475a72feee6c5a06ca71dd9b2aa85b655afafd)
[Specs2Helpers.scala]
 56680 term com.mongodb.casbah.commons.test.CasbahSpecificationBase.$anon.size(755d6c254121650d6b8b79241bfec49e66025c10)
 55452 term com.mongodb.casbah.commons.test.SpecsDBObjectBaseMatchers.beDBObject(0a6cb1a1ebe5a0b7e6cbcaf20ec6992a08f707f8)
 55451 term com.mongodb.casbah.commons.test.SpecsDBObjectBaseMatchers.listField(ba35371c6fa6324487f88787f0d537f1b1ecb014)
 55455 term com.mongodb.casbah.commons.test.SpecsDBObjectBaseMatchers.haveSomeField(ef284cd12f0d1479193455db425475cf958ddabc)
 55450 term com.mongodb.casbah.commons.test.SpecsDBObjectBaseMatchers.field(e82482ef1bc3a51143a3cafee4b18bb66f40ca75)
 55453 term com.mongodb.casbah.commons.test.SpecsDBObjectBaseMatchers.beMongoDBObject(0a6cb1a1ebe5a0b7e6cbcaf20ec6992a08f707f8)
 57806 term com.mongodb.casbah.commons.test.SpecsDBObjectBaseMatchers.$anon.apply(b23c37fc41adef3dcedfa5885191bce890144f4a)
 56705 term com.mongodb.casbah.commons.test.CasbahSpecificationBase.$anon.size(a1f63064c20b6d6b44e5831702aa9d8652186ba8)
 9984 type com.mongodb.casbah.commons.test.SpecsDBObjectMatchers
 55467 term com.mongodb.casbah.commons.test.SpecsDBObjectBaseMatchers.haveEntries(4d8cdfeee4c8df27722f91837bff09a693d9b675)
 56491 term com.mongodb.casbah.commons.test.CasbahSpecificationBase.$anon.size(415f4c4f988060e29458644e0d8667e387e7f67b)
 55475 term com.mongodb.casbah.commons.test.CasbahSpecificationBase.sizedOptDBList
 55471 term com.mongodb.casbah.commons.test.CasbahSpecificationBase.sizedOptDBObj(245d16cab57f192940ae4a3016277477d879a006)
 55510 term com.mongodb.casbah.commons.test.CasbahSpecificationBase.$anon.size(8600074eea5543c469031a4ffe9cf41663f92a4d)
 55464 term com.mongodb.casbah.commons.test.SpecsDBObjectBaseMatchers.haveSomeEntries(ce3f81fc9b5bb8b3f9d762f094918ee18f902d32)
 57690 term com.mongodb.casbah.commons.test.SpecsDBObjectBaseMatchers.$anon.apply(3b0ea263d9239597c691d3e28997a51bf37a9a0e)
 9983 type com.mongodb.casbah.commons.test.CasbahSpecificationBase
 55477 term com.mongodb.casbah.commons.test.CasbahSpecificationBase.sizedDBList(0835eb325a61c9df8bb2e69180f8dbb4fc7fd041)
 55477 term com.mongodb.casbah.commons.test.CasbahSpecificationBase.sizedDBList
 55449 term com.mongodb.casbah.commons.test.SpecsDBObjectBaseMatchers.someField(a6733620b7b9950857637957219becd1a4ac0b94)
 55457 term com.mongodb.casbah.commons.test.SpecsDBObjectBaseMatchers.haveSomeEntry(55cdd2a2e3acf385bbdf69c2b74c576445081d8d)
 55471 term com.mongodb.casbah.commons.test.CasbahSpecificationBase.sizedOptDBObj
 9985 type com.mongodb.casbah.commons.test.SpecsDBObjectBaseMatchers
 55456 term com.mongodb.casbah.commons.test.SpecsDBObjectBaseMatchers.haveField(209d137bab255af0f2c500d2c1fa04b3807aa294)
 55461 term com.mongodb.casbah.commons.test.SpecsDBObjectBaseMatchers.haveEntry(3ce3bce2b41ca4d5fe40a96f92efa14a26735c8d)
 55460 term com.mongodb.casbah.commons.test.SpecsDBObjectBaseMatchers.haveListEntry(eec8ba2164eabcebe37195f14ce298e3f5018aac)
 9979 term com.mongodb.casbah.commons.test.package
 55475 term com.mongodb.casbah.commons.test.CasbahSpecificationBase.sizedOptDBList(6bb76c82892edbca938c66b94c6d9eb8fd8b4ff6)
 9981 type com.mongodb.casbah.commons.test.CasbahMutableSpecification
 9982 type com.mongodb.casbah.commons.test.CasbahSpecification
 55473 term com.mongodb.casbah.commons.test.CasbahSpecificationBase.sizedDBObj
 55454 term com.mongodb.casbah.commons.test.SpecsDBObjectBaseMatchers.beMongoDBList(0a6cb1a1ebe5a0b7e6cbcaf20ec6992a08f707f8)
 55473 term com.mongodb.casbah.commons.test.CasbahSpecificationBase.sizedDBObj(591deabf6d3b4d12a171cd465436370a93594aef)
[Logger.scala]
 19047 term com.mongodb.casbah.commons.Logger.trace_$qmark(2a880db3f601502d34dbcee48bf223ebec428d3c)
 19052 term com.mongodb.casbah.commons.Logger.trace(f6e83b7e5e73cb85af7851a26a48097676480d66)
 18428 term com.mongodb.casbah.commons.Logging.log_$eq(3c53942288cf6a615161045a98c45dcbd65a5bf9)
 19046 term com.mongodb.casbah.commons.Logger.name(e30a80d2b4700276248ce5925d94ebb97783d05d)
 19070 term com.mongodb.casbah.commons.Logger.warning(1729dbc42fd2b7c69ea351b41406dc1852685107)
 19076 term com.mongodb.casbah.commons.Logger.message(d40b5aca8cfbcfbaf7aa9c4ad7c866fde22f09c0)
 19008 term com.mongodb.casbah.commons.Logger.apply(ebd47b66b7ba91df6a78f0f732f184462ed316a5)
 19048 term com.mongodb.casbah.commons.Logger.debug_$qmark(2a880db3f601502d34dbcee48bf223ebec428d3c)
 19059 term com.mongodb.casbah.commons.Logger.debug(1729dbc42fd2b7c69ea351b41406dc1852685107)
 19066 term com.mongodb.casbah.commons.Logger.warning(1e238a131509f76e63d11ea13c414f3f2170b6fc)
 9902 term com.mongodb.casbah.commons.Logger
 19053 term com.mongodb.casbah.commons.Logger.trace(1e238a131509f76e63d11ea13c414f3f2170b6fc)
 19068 term com.mongodb.casbah.commons.Logger.warning(386af0373721b1e3e8e62a9d46021b56d8563dda)
 19075 term com.mongodb.casbah.commons.Logger.error(1729dbc42fd2b7c69ea351b41406dc1852685107)
 18428 term com.mongodb.casbah.commons.Logging.log(e45f44fcb3eb368762769977ab0fd6f07c9031ee)
 9900 type com.mongodb.casbah.commons.Logging
 19051 term com.mongodb.casbah.commons.Logger.error_$qmark(2a880db3f601502d34dbcee48bf223ebec428d3c)
 19073 term com.mongodb.casbah.commons.Logger.error(1e238a131509f76e63d11ea13c414f3f2170b6fc)
 19063 term com.mongodb.casbah.commons.Logger.info(1729dbc42fd2b7c69ea351b41406dc1852685107)
 19060 term com.mongodb.casbah.commons.Logger.info(f6e83b7e5e73cb85af7851a26a48097676480d66)
 19074 term com.mongodb.casbah.commons.Logger.error(386af0373721b1e3e8e62a9d46021b56d8563dda)
 19009 term com.mongodb.casbah.commons.Logger.root(e45f44fcb3eb368762769977ab0fd6f07c9031ee)
 19064 term com.mongodb.casbah.commons.Logger.warning(f6e83b7e5e73cb85af7851a26a48097676480d66)
 9901 type com.mongodb.casbah.commons.Logger
 19061 term com.mongodb.casbah.commons.Logger.info(1e238a131509f76e63d11ea13c414f3f2170b6fc)
 31413 term com.mongodb.casbah.commons.Logger.logger
 19007 term com.mongodb.casbah.commons.Logger.apply(0869ff0afd1182ad8e755c9172e3dda432377e0c)
 31413 term com.mongodb.casbah.commons.Logger.logger(5d9f6f728860847e827c3e2b29e682b0ba39160d)
 19050 term com.mongodb.casbah.commons.Logger.warning_$qmark(2a880db3f601502d34dbcee48bf223ebec428d3c)
 19067 term com.mongodb.casbah.commons.Logger.warn(1e238a131509f76e63d11ea13c414f3f2170b6fc)
 18428 term com.mongodb.casbah.commons.Logging.log
 19056 term com.mongodb.casbah.commons.Logger.debug(f6e83b7e5e73cb85af7851a26a48097676480d66)
 19069 term com.mongodb.casbah.commons.Logger.warn(386af0373721b1e3e8e62a9d46021b56d8563dda)
 19057 term com.mongodb.casbah.commons.Logger.debug(1e238a131509f76e63d11ea13c414f3f2170b6fc)
 19054 term com.mongodb.casbah.commons.Logger.trace(386af0373721b1e3e8e62a9d46021b56d8563dda)
 19058 term com.mongodb.casbah.commons.Logger.debug(386af0373721b1e3e8e62a9d46021b56d8563dda)
 19062 term com.mongodb.casbah.commons.Logger.info(386af0373721b1e3e8e62a9d46021b56d8563dda)
 19049 term com.mongodb.casbah.commons.Logger.info_$qmark(2a880db3f601502d34dbcee48bf223ebec428d3c)
 19072 term com.mongodb.casbah.commons.Logger.error(f6e83b7e5e73cb85af7851a26a48097676480d66)
 19071 term com.mongodb.casbah.commons.Logger.warn(1729dbc42fd2b7c69ea351b41406dc1852685107)
 19055 term com.mongodb.casbah.commons.Logger.trace(1729dbc42fd2b7c69ea351b41406dc1852685107)
 19065 term com.mongodb.casbah.commons.Logger.warn(f6e83b7e5e73cb85af7851a26a48097676480d66)
[MongoDBObject.scala]
 18276 term com.mongodb.casbah.commons.MongoDBObject.equals(f47ab2c9503e3c857dc858e9f47c8c52a4bd6d0f)
 18268 term com.mongodb.casbah.commons.MongoDBObject.containsKey(d551bfbf7230ab743097caf8482609f64bd41bae)
 38685 term com.mongodb.casbah.commons.MongoDBObject.$anon.apply(f443b7324e5e8842d3afd9da9c7aac272ae15f76)
 18265 term com.mongodb.casbah.commons.MongoDBObject.$plus$eq(eaa37b876353b52b4d6e7d19906bdda2b704d914)
 18272 term com.mongodb.casbah.commons.MongoDBObject.put(3c0f6d8e196685c4b103d7e55a27973535714d35)
 18271 term com.mongodb.casbah.commons.MongoDBObject.partialObject(2a880db3f601502d34dbcee48bf223ebec428d3c)
 12450 term com.mongodb.casbah.commons.MongoDBObject.apply(8ff016c90f7ef9a62fae6bc3a1b9ff0582e48815)
 39128 term com.mongodb.casbah.commons.MongoDBObjectBuilder.elems
 39128 term com.mongodb.casbah.commons.MongoDBObjectBuilder.elems_$eq(9c02a53ff6b3cda4055bd350bd21e356b954a99e)
 18431 term com.mongodb.casbah.commons.MongoDBObject.underlying(68fde6e0323152449322803bb8ed5dff85b50ff6)
 12460 term com.mongodb.casbah.commons.MongoDBObject.convertValue(115d0f470001d4eb5bbd0edbc684c1574b80577f)
 39128 term com.mongodb.casbah.commons.MongoDBObjectBuilder.elems(88e3ed7e2a5e123ff602c776743a82d269cfabe8)
 18277 term com.mongodb.casbah.commons.MongoDBObject.removeField(9e32d747245ee56f1c754cfa1892c2577b14c0aa)
 18252 term com.mongodb.casbah.commons.MongoDBObject.$colon$colon(2e411bc63c87a6cb3e51489a4f8b8123f4c9f224)
 18259 term com.mongodb.casbah.commons.MongoDBObject.getAsOrElse(9ade4781504776c6903ef1f005dc281772606fe9)
 18267 term com.mongodb.casbah.commons.MongoDBObject.containsField(d551bfbf7230ab743097caf8482609f64bd41bae)
 9924 term com.mongodb.casbah.commons.MongoDBObject
 18431 term com.mongodb.casbah.commons.MongoDBObject.init$default$1(f2669451b789511501972812c402234960b8b0b8)
 12442 term com.mongodb.casbah.commons.MongoDBObject.canBuildFrom(33cbf541629ce3d8b16505adaebab3cabd82c86b)
 12442 term com.mongodb.casbah.commons.MongoDBObject.canBuildFrom
 9926 type com.mongodb.casbah.commons.MongoDBObjectBuilder
 18243 term com.mongodb.casbah.commons.MongoDBObject.iterator(16fee7d725b3003626d36614116d44922ff149d0)
 18255 term com.mongodb.casbah.commons.MongoDBObject.$colon$colon(12963c2548804fecfefdfb719ecc218008c06979)
 18273 term com.mongodb.casbah.commons.MongoDBObject.putAll(0ad11a49c42ba8d5590b633bcd5cf7d3a719186a)
 18256 term com.mongodb.casbah.commons.MongoDBObject.getAs(93ec76d1a95b60a8b0356246e4d50e3a532a8b80)
 39130 term com.mongodb.casbah.commons.MongoDBObjectBuilder.$plus$eq(dc065d2d55947824f8e772f84a9d5e2c3d5be521)
 18249 term com.mongodb.casbah.commons.MongoDBObject.$plus$plus(98a74dc4abd98d8f8f8176cfad307774ab2aee6a)
 38686 term com.mongodb.casbah.commons.MongoDBObject.$anon.apply(4cd43e4a5f3e2eeedd878300e7964bce36eed248)
 18247 term com.mongodb.casbah.commons.MongoDBObject.get(72421172a64caa7b64e0c0a43518fd2b534e99eb)
 18270 term com.mongodb.casbah.commons.MongoDBObject.markAsPartialObject(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
 9923 type com.mongodb.casbah.commons.MongoDBObject
 39125 term com.mongodb.casbah.commons.MongoDBObjectBuilder.empty(88e3ed7e2a5e123ff602c776743a82d269cfabe8)
 39132 term com.mongodb.casbah.commons.MongoDBObjectBuilder.result(c0e0f555ec19454f5d1d84e0ffa3d11c3d45556e)
 18262 term com.mongodb.casbah.commons.MongoDBObject.expand(49ea89756960a46203e4e95c8eb7e3f8830416be)
 18244 term com.mongodb.casbah.commons.MongoDBObject.as(a84d0ea6418e2faa25bd82b4fbdcb0ad8dd071a8)
 12455 term com.mongodb.casbah.commons.MongoDBObject.newBuilder(2b640bec41fd085b3f025cf1bdcfe699891d5a0c)
 12444 term com.mongodb.casbah.commons.MongoDBObject.empty(68fde6e0323152449322803bb8ed5dff85b50ff6)
 39131 term com.mongodb.casbah.commons.MongoDBObjectBuilder.clear(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 18266 term com.mongodb.casbah.commons.MongoDBObject.$minus$eq(c38a7a5aef9cb4678f07403154847b0162899732)
 18269 term com.mongodb.casbah.commons.MongoDBObject.isPartialObject(2a880db3f601502d34dbcee48bf223ebec428d3c)
 18248 term com.mongodb.casbah.commons.MongoDBObject.$plus$plus(6f0536541bd94017f5c0f33d9685ec3a6ef3959c)
 18274 term com.mongodb.casbah.commons.MongoDBObject.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 18280 term com.mongodb.casbah.commons.MongoDBObject._id(d05d988512cfbea3698ed1450299c93da5be012b)
 18275 term com.mongodb.casbah.commons.MongoDBObject.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 18279 term com.mongodb.casbah.commons.MongoDBObject.asDBObject(68fde6e0323152449322803bb8ed5dff85b50ff6)
 12445 term com.mongodb.casbah.commons.MongoDBObject.apply(c8162dd03761a66acd35b25a6fce96e4570512df)
 18431 term com.mongodb.casbah.commons.MongoDBObject.underlying
 39125 term com.mongodb.casbah.commons.MongoDBObjectBuilder.empty
 18242 term com.mongodb.casbah.commons.MongoDBObject.empty(144e389eab84485fd16ec0fa994dc2f845141fa7)
 18278 term com.mongodb.casbah.commons.MongoDBObject.toMap(68bb02090e3c0ff5cbf7575135a59bc78f14da30)
[Implicits.scala]
 10140 term com.mongodb.casbah.commons.Implicits.unwrapDBList(d68aae8b96665983a7aad9526f9dda295375516b)
 12478 type com.mongodb.casbah.commons.TypeImports.BasicDBList
 12479 type com.mongodb.casbah.commons.TypeImports.ObjectId
 12474 type com.mongodb.casbah.commons.TypeImports.MongoDBObject
 31173 type com.mongodb.casbah.commons.NotNothing.$anon.B
 31051 term com.mongodb.casbah.commons.ValidBSONType.BasicBSONList
 31059 term com.mongodb.casbah.commons.ValidBSONType.Code
 12471 term com.mongodb.casbah.commons.BaseImports.DBList(4acbe0eb957a34808401ebf58d58de9a35ed8ec6)
 31055 term com.mongodb.casbah.commons.ValidBSONType.Binary
 31063 term com.mongodb.casbah.commons.ValidBSONType.ObjectId
 9883 type com.mongodb.casbah.commons.TypeImports
 31065 term com.mongodb.casbah.commons.ValidBSONType.Symbol
 9890 term com.mongodb.casbah.commons.NotNothing
 31057 term com.mongodb.casbah.commons.ValidBSONType.BSONTimestamp
 12469 term com.mongodb.casbah.commons.BaseImports.MongoDBList
 12471 term com.mongodb.casbah.commons.BaseImports.DBList
 31152 term com.mongodb.casbah.commons.NotNothing.notNothing(f854a42bf3a03277fc9fdbb18ab2c3daad906cbe)
 12465 term com.mongodb.casbah.commons.BaseImports.MongoDBObject
 12467 term com.mongodb.casbah.commons.BaseImports.DBObject
 9889 type com.mongodb.casbah.commons.NotNothing.A
 9888 type com.mongodb.casbah.commons.NotNothing
 10219 term com.mongodb.casbah.commons.Implicits.$anon.asDBObject(b84ee54e8431d92d2fc2557e92afb4e0ac7f0662)
 12467 term com.mongodb.casbah.commons.BaseImports.DBObject(62d944c0bd9ce2e570741481ddd30764225f8beb)
 31147 type com.mongodb.casbah.commons.NotNothing.B
 10136 term com.mongodb.casbah.commons.Implicits.map2MongoDBObject(9ed1ca50d1e0d5e68c83806ca12694f073b41619)
 9882 type com.mongodb.casbah.commons.BaseImports
 12475 type com.mongodb.casbah.commons.TypeImports.MongoDBList
 9873 term com.mongodb.casbah.commons.Implicits
 31061 term com.mongodb.casbah.commons.ValidBSONType.CodeWScope
 10135 term com.mongodb.casbah.commons.Implicits.mapAsDBObject(4e3e73c4cb65014f15894bab94e2fca24fdb0431)
 9872 type com.mongodb.casbah.commons.Implicits
 9886 term com.mongodb.casbah.commons.ValidBSONType
 12477 type com.mongodb.casbah.commons.TypeImports.BasicDBObject
 9885 type com.mongodb.casbah.commons.ValidBSONType.T
 31067 term com.mongodb.casbah.commons.ValidBSONType.BSONObject
 12469 term com.mongodb.casbah.commons.BaseImports.MongoDBList(4acbe0eb957a34808401ebf58d58de9a35ed8ec6)
 12481 type com.mongodb.casbah.commons.TypeImports.MongoException
 9875 term com.mongodb.casbah.commons.Imports
 12480 type com.mongodb.casbah.commons.TypeImports.DBRef
 9884 type com.mongodb.casbah.commons.ValidBSONType
 31053 term com.mongodb.casbah.commons.ValidBSONType.BasicDBList
 31069 term com.mongodb.casbah.commons.ValidBSONType.BasicDBObject
 31150 term com.mongodb.casbah.commons.NotNothing.nothing(f62991beb3e6a9b76ae391487868953aafd913b0)
 10134 type com.mongodb.casbah.commons.Implicits.JSFunction
 10137 term com.mongodb.casbah.commons.Implicits.wrapDBObj(c4bacd9865561c553c5fb1d5b48912e6dd544a53)
 10138 term com.mongodb.casbah.commons.Implicits.unwrapDBObj(1411c7128e2e7ff59b6ce51dc894f4c02bcfbb6a)
 9879 term com.mongodb.casbah.commons.TypeImports
 12465 term com.mongodb.casbah.commons.BaseImports.MongoDBObject(62d944c0bd9ce2e570741481ddd30764225f8beb)
 12476 type com.mongodb.casbah.commons.TypeImports.DBObject
 31150 term com.mongodb.casbah.commons.NotNothing.nothing
 9877 term com.mongodb.casbah.commons.BaseImports
 9881 type com.mongodb.casbah.commons.Imports
 10139 term com.mongodb.casbah.commons.Implicits.wrapDBList(dfaa6f36aa2117079768a6f31251ee3bec20d3f8)
 31071 term com.mongodb.casbah.commons.ValidBSONType.DBObject
