[theme]
inherit = basic
stylesheet = mongodb-docs.css
pygments_style = sphinx

[options]
branch = master
pdfpath = PDFPATH
epubpath = EPUBPATH
manual_path = PATH
repo_name = casbah
jira_project = JIRA
google_analytics = GACODE
project = SCALA
translations = LANGUAGES