[package.scala]
 10369 term com.mongodb.casbah.query.dsl.aggregation.AggregationPipeline
 34430 term com.mongodb.casbah.query.dsl.aggregation.AggregationPipeline.init$default$1(2f5d6d948d677a704c4bdddb7c06f51d1e465d27)
 10364 type com.mongodb.casbah.query.dsl.aggregation.PipelineOperations
 10365 type com.mongodb.casbah.query.dsl.aggregation.PipelineOperator
 34386 term com.mongodb.casbah.query.dsl.aggregation.AggregationPipeline.apply(e183cedd2b6f5fcf821ad161ffa2fc2b144d8dec)
 34385 term com.mongodb.casbah.query.dsl.aggregation.AggregationPipeline.empty(8ee0c90debee43e8e7d8d0616c785e2df79a52af)
 34430 term com.mongodb.casbah.query.dsl.aggregation.AggregationPipeline.list(248d182ffc9f678d13bdb56a2cc8204ea7e653e5)
 34391 term com.mongodb.casbah.query.dsl.aggregation.PipelineOperator.list(248d182ffc9f678d13bdb56a2cc8204ea7e653e5)
 34401 term com.mongodb.casbah.query.dsl.aggregation.AggregationPipeline.apply(3dfcb90c75933f651a6aab0ed933103113ee0d12)
 42623 term com.mongodb.casbah.query.dsl.aggregation.PipelineOperator.apply(0035986f1ba1b994470acf446565057261a2b473)
 34392 term com.mongodb.casbah.query.dsl.aggregation.PipelineOperator.op(eceefdbb46945e95a982b50a5fa6b7714008a419)
 34402 term com.mongodb.casbah.query.dsl.aggregation.AggregationPipeline.size(f94e34279774a33b0e784d726d315f41bbfccb90)
 10366 term com.mongodb.casbah.query.dsl.aggregation.PipelineOperator
 34430 term com.mongodb.casbah.query.dsl.aggregation.AggregationPipeline.list
 34403 term com.mongodb.casbah.query.dsl.aggregation.AggregationPipeline.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 10368 type com.mongodb.casbah.query.dsl.aggregation.AggregationPipeline
[Limit.scala]
 10292 type com.mongodb.casbah.query.dsl.aggregation.LimitOperator
 34405 term com.mongodb.casbah.query.dsl.aggregation.LimitOperator.operator
 34407 term com.mongodb.casbah.query.dsl.aggregation.LimitOperator.$limit(0e16c4c61e72a10d19fb592de26d34eddc9ea490)
 34405 term com.mongodb.casbah.query.dsl.aggregation.LimitOperator.operator(e30a80d2b4700276248ce5925d94ebb97783d05d)
[Sort.scala]
 34422 term com.mongodb.casbah.query.dsl.aggregation.SortOperator.operator
 10347 type com.mongodb.casbah.query.dsl.aggregation.SortOperator
 34424 term com.mongodb.casbah.query.dsl.aggregation.SortOperator.$sort(b5c365fa61a55ee243c8a0633bbb14dabffed388)
 34422 term com.mongodb.casbah.query.dsl.aggregation.SortOperator.operator(e30a80d2b4700276248ce5925d94ebb97783d05d)
[Project.scala]
 10321 type com.mongodb.casbah.query.dsl.aggregation.ProjectDivideArithmeticOperator
 23433 term com.mongodb.casbah.query.dsl.aggregation.ProjectIfNullConditionalOperator.$ifNull(8028b370c8c38e975ccd1a7765a38f833fcad097)
 23404 term com.mongodb.casbah.query.dsl.aggregation.ProjectMonthDateOperator.$month(661eb4d05172480dcb05856f436159b5dbcfbd74)
 34417 term com.mongodb.casbah.query.dsl.aggregation.ProjectOperator.operator(e30a80d2b4700276248ce5925d94ebb97783d05d)
 23351 term com.mongodb.casbah.query.dsl.aggregation.ProjectNotBooleanOperator.$not(6cb67f55d5e374d4be871c0fab0f9ebe8468b4fe)
 23348 term com.mongodb.casbah.query.dsl.aggregation.ProjectOrBooleanOperator.$or(a4cbb1e24700d26d4be51d862ef737910028a5ef)
 23409 term com.mongodb.casbah.query.dsl.aggregation.ProjectWeekDateOperator.$week(661eb4d05172480dcb05856f436159b5dbcfbd74)
 23350 term com.mongodb.casbah.query.dsl.aggregation.ProjectNotBooleanOperator.$not(661eb4d05172480dcb05856f436159b5dbcfbd74)
 34419 term com.mongodb.casbah.query.dsl.aggregation.ProjectOperator.$project(87b3813cfb29ce0574d8fed670b31107addef057)
 10306 term com.mongodb.casbah.query.dsl.aggregation.ProjectSubExpressionObject
 23410 term com.mongodb.casbah.query.dsl.aggregation.ProjectWeekDateOperator.$week(1c7f71d1c4a3f18bd3352a22a6836d7a1961b971)
 23353 term com.mongodb.casbah.query.dsl.aggregation.ProjectCmpComparisonOperator.$cmp(278cd1dda1965945c87d78ba4a9ba38917875b31)
 10304 type com.mongodb.casbah.query.dsl.aggregation.ProjectSubOperators
 23370 term com.mongodb.casbah.query.dsl.aggregation.ProjectAddArithmeticOperator.$add(a4cbb1e24700d26d4be51d862ef737910028a5ef)
 43086 term com.mongodb.casbah.query.dsl.aggregation.ProjectSubExpressionObject.$anon.field(8817d771030983eb2759f83f0c889a16497efa7f)
 23399 term com.mongodb.casbah.query.dsl.aggregation.ProjectDayOfMonthDateOperator.$dayOfMonth(661eb4d05172480dcb05856f436159b5dbcfbd74)
 10318 type com.mongodb.casbah.query.dsl.aggregation.ProjectNeComparisonOperator
 23363 term com.mongodb.casbah.query.dsl.aggregation.ProjectLteComparisonOperator.$lte(278cd1dda1965945c87d78ba4a9ba38917875b31)
 10311 type com.mongodb.casbah.query.dsl.aggregation.ProjectNotBooleanOperator
 10310 type com.mongodb.casbah.query.dsl.aggregation.ProjectOrBooleanOperator
 23424 term com.mongodb.casbah.query.dsl.aggregation.ProjectSecondDateOperator.$second(661eb4d05172480dcb05856f436159b5dbcfbd74)
 10320 type com.mongodb.casbah.query.dsl.aggregation.ProjectMultiplyArithmeticOperator
 10305 type com.mongodb.casbah.query.dsl.aggregation.ProjectSubExpressionObject
 23429 term com.mongodb.casbah.query.dsl.aggregation.ProjectCondConditionalOperator.$cond(fbecfd6c546a4da2b91cd7944eb4fdc692126b25)
 34420 term com.mongodb.casbah.query.dsl.aggregation.ProjectOperator.$project(bac70391bf00f353b65a3ede5e830daea5f39d18)
 10331 type com.mongodb.casbah.query.dsl.aggregation.ProjectMonthDateOperator
 10313 type com.mongodb.casbah.query.dsl.aggregation.ProjectEqComparisonOperator
 10314 type com.mongodb.casbah.query.dsl.aggregation.ProjectGtComparisonOperator
 10319 type com.mongodb.casbah.query.dsl.aggregation.ProjectAddArithmeticOperator
 23365 term com.mongodb.casbah.query.dsl.aggregation.ProjectNeComparisonOperator.$ne(278cd1dda1965945c87d78ba4a9ba38917875b31)
 23374 term com.mongodb.casbah.query.dsl.aggregation.ProjectMultiplyArithmeticOperator.$multiply(487791cd4d35ee8bfa1d15b902231ee4f56b1a1e)
 23372 term com.mongodb.casbah.query.dsl.aggregation.ProjectDivideArithmeticOperator.$divide(0b569e418744f8763283e95edcc6f8b20bca5cbe)
 23345 term com.mongodb.casbah.query.dsl.aggregation.ProjectOrBooleanOperator.$or(116b34d68607e260a8c3590e6bef9a097712d2bb)
 43069 term com.mongodb.casbah.query.dsl.aggregation.ProjectSubExpressionObject.field(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 10309 type com.mongodb.casbah.query.dsl.aggregation.ProjectAndBooleanOperator
 10323 type com.mongodb.casbah.query.dsl.aggregation.ProjectCaseInsensitiveCompareStringOperator
 10303 type com.mongodb.casbah.query.dsl.aggregation.ProjectOperator
 10330 type com.mongodb.casbah.query.dsl.aggregation.ProjectYearDateOperator
 10308 type com.mongodb.casbah.query.dsl.aggregation.ProjectSubOperator
 23414 term com.mongodb.casbah.query.dsl.aggregation.ProjectHourDateOperator.$hour(661eb4d05172480dcb05856f436159b5dbcfbd74)
 10325 type com.mongodb.casbah.query.dsl.aggregation.ProjectToLowerStringOperator
 23425 term com.mongodb.casbah.query.dsl.aggregation.ProjectSecondDateOperator.$second(e056025aa8e0fd18d8a922e8567ac42700d69d9e)
 10327 type com.mongodb.casbah.query.dsl.aggregation.ProjectDayOfYearDateOperator
 23379 term com.mongodb.casbah.query.dsl.aggregation.ProjectSubtractArithmeticOperator.$subtract(278cd1dda1965945c87d78ba4a9ba38917875b31)
 23381 term com.mongodb.casbah.query.dsl.aggregation.ProjectCaseInsensitiveCompareStringOperator.$strcasecmp(11a17d352bb26a83a7f9bce4b09d3d5b086948e0)
 10326 type com.mongodb.casbah.query.dsl.aggregation.ProjectToUpperStringOperator
 10333 type com.mongodb.casbah.query.dsl.aggregation.ProjectHourDateOperator
 10328 type com.mongodb.casbah.query.dsl.aggregation.ProjectDayOfMonthDateOperator
 23367 term com.mongodb.casbah.query.dsl.aggregation.ProjectAddArithmeticOperator.$add(f6791e0f44b2c027bb44cf148695fecbccbdb166)
 43086 term com.mongodb.casbah.query.dsl.aggregation.ProjectSubExpressionObject.$anon.field
 23359 term com.mongodb.casbah.query.dsl.aggregation.ProjectGteComparisonOperator.$gte(278cd1dda1965945c87d78ba4a9ba38917875b31)
 10335 type com.mongodb.casbah.query.dsl.aggregation.ProjectSecondDateOperator
 23387 term com.mongodb.casbah.query.dsl.aggregation.ProjectToLowerStringOperator.$toLower(661eb4d05172480dcb05856f436159b5dbcfbd74)
 10337 type com.mongodb.casbah.query.dsl.aggregation.ProjectIfNullConditionalOperator
 23400 term com.mongodb.casbah.query.dsl.aggregation.ProjectDayOfMonthDateOperator.$dayOfMonth(b1827d08fb1d8597c733bc0ce0c4d36610559f64)
 23385 term com.mongodb.casbah.query.dsl.aggregation.ProjectToUpperStringOperator.$toUpper(661eb4d05172480dcb05856f436159b5dbcfbd74)
 23340 term com.mongodb.casbah.query.dsl.aggregation.ProjectAndBooleanOperator.$and(33cc6cd0145f9a4f69483e085efa8997f2f7677e)
 23383 term com.mongodb.casbah.query.dsl.aggregation.ProjectSubstringStringOperator.$substr(f3cb52a875cbda7e308d8a69100c3fabaf760a22)
 23361 term com.mongodb.casbah.query.dsl.aggregation.ProjectLtComparisonOperator.$lt(278cd1dda1965945c87d78ba4a9ba38917875b31)
 10322 type com.mongodb.casbah.query.dsl.aggregation.ProjectSubtractArithmeticOperator
 23405 term com.mongodb.casbah.query.dsl.aggregation.ProjectMonthDateOperator.$month(f2939c12bf0ec7b19ba0b2f8f52d05a12e52d1fe)
 43727 term com.mongodb.casbah.query.dsl.aggregation.ProjectYearDateOperator.$year(661eb4d05172480dcb05856f436159b5dbcfbd74)
 23355 term com.mongodb.casbah.query.dsl.aggregation.ProjectEqComparisonOperator.$eq(278cd1dda1965945c87d78ba4a9ba38917875b31)
 23390 term com.mongodb.casbah.query.dsl.aggregation.ProjectDayOfYearDateOperator.$dayOfYear(9744a16d2d54734318b5d338308f269199efdcf7)
 10332 type com.mongodb.casbah.query.dsl.aggregation.ProjectWeekDateOperator
 10336 type com.mongodb.casbah.query.dsl.aggregation.ProjectCondConditionalOperator
 23415 term com.mongodb.casbah.query.dsl.aggregation.ProjectHourDateOperator.$hour(b833521498c3c63ec2591fc55192dc33a2ccdb55)
 23338 term com.mongodb.casbah.query.dsl.aggregation.ProjectSubOperator.projectionOp(c0a45f2f7ab8a108d209ac9f1feb51d6bcde8944)
 10324 type com.mongodb.casbah.query.dsl.aggregation.ProjectSubstringStringOperator
 23389 term com.mongodb.casbah.query.dsl.aggregation.ProjectDayOfYearDateOperator.$dayOfYear(661eb4d05172480dcb05856f436159b5dbcfbd74)
 34417 term com.mongodb.casbah.query.dsl.aggregation.ProjectOperator.operator
 23395 term com.mongodb.casbah.query.dsl.aggregation.ProjectDayOfWeekDateOperator.$dayOfWeek(120a886ff677f60a8da3f422b761a9194af246ba)
 23343 term com.mongodb.casbah.query.dsl.aggregation.ProjectAndBooleanOperator.$and(a4cbb1e24700d26d4be51d862ef737910028a5ef)
 43073 term com.mongodb.casbah.query.dsl.aggregation.ProjectSubExpressionObject.apply(0a04d79357104e0464032de85a4486c34e585a62)
 10316 type com.mongodb.casbah.query.dsl.aggregation.ProjectLtComparisonOperator
 23394 term com.mongodb.casbah.query.dsl.aggregation.ProjectDayOfWeekDateOperator.$dayOfWeek(661eb4d05172480dcb05856f436159b5dbcfbd74)
 43728 term com.mongodb.casbah.query.dsl.aggregation.ProjectYearDateOperator.$year(1741b478bfa182d8b2b5097a6957df1960892bd1)
 10334 type com.mongodb.casbah.query.dsl.aggregation.ProjectMinuteDateOperator
 23419 term com.mongodb.casbah.query.dsl.aggregation.ProjectMinuteDateOperator.$minute(661eb4d05172480dcb05856f436159b5dbcfbd74)
 10317 type com.mongodb.casbah.query.dsl.aggregation.ProjectLteComparisonOperator
 23377 term com.mongodb.casbah.query.dsl.aggregation.ProjectMultiplyArithmeticOperator.$multiply(a4cbb1e24700d26d4be51d862ef737910028a5ef)
 23420 term com.mongodb.casbah.query.dsl.aggregation.ProjectMinuteDateOperator.$minute(01db026946efa796f15484dfbf96080cab01fd07)
 10315 type com.mongodb.casbah.query.dsl.aggregation.ProjectGteComparisonOperator
 23357 term com.mongodb.casbah.query.dsl.aggregation.ProjectGtComparisonOperator.$gt(278cd1dda1965945c87d78ba4a9ba38917875b31)
 10329 type com.mongodb.casbah.query.dsl.aggregation.ProjectDayOfWeekDateOperator
 10312 type com.mongodb.casbah.query.dsl.aggregation.ProjectCmpComparisonOperator
[BarewordOperators.scala]
 10591 term com.mongodb.casbah.query.dsl.UnsetOp.$unset(a46a3c59f5d20035a11d0d2eebb976f6adb07d8b)
 26871 term com.mongodb.casbah.query.dsl.NestedBarewordListOperator.apply(33cc6cd0145f9a4f69483e085efa8997f2f7677e)
 10172 type com.mongodb.casbah.query.dsl.AndOpBase
 10168 type com.mongodb.casbah.query.dsl.PullOpBase
 10621 term com.mongodb.casbah.query.dsl.PushAllOp.$pushAll(b302b3a1dd0a7efa38212235947122a934d7e9f4)
 10646 term com.mongodb.casbah.query.dsl.PullOpBase._pull(84553885c06b26f5d282ec837a85614859ed3b16)
 10631 term com.mongodb.casbah.query.dsl.AddToSetOp.$addToSet(ed418081c3e3c7faffbece7c1713bd8d2bd52565)
 10607 term com.mongodb.casbah.query.dsl.AndOp.$and(fd8fb3afeef9d549b12cfc7042f67f9c8cfc3630)
 10651 term com.mongodb.casbah.query.dsl.PullOp.$pull(45e802c3dd3376f551d2a5a6c48a1803abe2448d)
 10647 term com.mongodb.casbah.query.dsl.PullOpBase._pull(45e802c3dd3376f551d2a5a6c48a1803abe2448d)
 10156 type com.mongodb.casbah.query.dsl.UnsetOpBase
 10160 type com.mongodb.casbah.query.dsl.PushOpBase
 10163 type com.mongodb.casbah.query.dsl.PushAllOp
 10179 type com.mongodb.casbah.query.dsl.NorOp
 30833 term com.mongodb.casbah.query.dsl.BitOpBase.$anon.or(7e02caa303cdc8c07178410d5d62606f178a3f89)
 10634 term com.mongodb.casbah.query.dsl.AddToSetOp.$addToSet(436bf2d9aac61c0ae75ed8404b18af0f109f26fb)
 10597 term com.mongodb.casbah.query.dsl.IncOp.$inc(ad47f05be690936bb60a00a922688910acfc803e)
 10181 type com.mongodb.casbah.query.dsl.BitOp
 10169 type com.mongodb.casbah.query.dsl.PullOp
 10667 term com.mongodb.casbah.query.dsl.BitOp.$bit(0aba3ed938e273c6f793004c11d6b3413fc9ffef)
 10167 type com.mongodb.casbah.query.dsl.PopOp
 10162 type com.mongodb.casbah.query.dsl.PushAllOpBase
 10605 term com.mongodb.casbah.query.dsl.AndOpBase._and(fd8fb3afeef9d549b12cfc7042f67f9c8cfc3630)
 10584 term com.mongodb.casbah.query.dsl.SetOpBase._set(4507db1142452078c88c89e05435989e7150aca3)
 10178 type com.mongodb.casbah.query.dsl.NorOpBase
 10641 term com.mongodb.casbah.query.dsl.PopOp.$pop(625938e386302827c885836f5f5cf3fcb443c141)
 10171 type com.mongodb.casbah.query.dsl.PullAllOp
 10657 term com.mongodb.casbah.query.dsl.PullAllOp.$pullAll(1de7dbe6c0a5b68eb07d8dfa86856f495de911ca)
 10161 type com.mongodb.casbah.query.dsl.PushOp
 29215 term com.mongodb.casbah.query.dsl.AddToSetOpBase.$anon.$each(3327ebe8151b1e462786d0c8a17710ed20962cb7)
 10663 term com.mongodb.casbah.query.dsl.NorOp.$nor(fd8fb3afeef9d549b12cfc7042f67f9c8cfc3630)
 10155 type com.mongodb.casbah.query.dsl.SetOp
 10164 type com.mongodb.casbah.query.dsl.AddToSetOpBase
 10649 term com.mongodb.casbah.query.dsl.PullOp.$pull(4507db1142452078c88c89e05435989e7150aca3)
 10603 term com.mongodb.casbah.query.dsl.OrOp.$or(fd8fb3afeef9d549b12cfc7042f67f9c8cfc3630)
 10635 term com.mongodb.casbah.query.dsl.AddToSetOp.$addToSet(4507db1142452078c88c89e05435989e7150aca3)
 10176 type com.mongodb.casbah.query.dsl.RenameOpBase
 10150 type com.mongodb.casbah.query.dsl.BarewordQueryOperator
 10661 term com.mongodb.casbah.query.dsl.NorOpBase._nor(fd8fb3afeef9d549b12cfc7042f67f9c8cfc3630)
 10170 type com.mongodb.casbah.query.dsl.PullAllOpBase
 10625 term com.mongodb.casbah.query.dsl.AddToSetOpBase._addToSet(a0ef8ddbd84f4e45610071ed66f18ee306220912)
 29213 term com.mongodb.casbah.query.dsl.AddToSetOpBase.$anon.op(4612846a6da60719e3f6c2fd0c334699af2a6ecc)
 10589 term com.mongodb.casbah.query.dsl.UnsetOpBase._unset(a65cabbd16d0e2ac05f5c94995251f2ce2a570ac)
 10586 term com.mongodb.casbah.query.dsl.SetOp.$set(4507db1142452078c88c89e05435989e7150aca3)
 10665 term com.mongodb.casbah.query.dsl.BitOpBase._bit(0aba3ed938e273c6f793004c11d6b3413fc9ffef)
 26869 term com.mongodb.casbah.query.dsl.NestedBarewordListOperator.oper
 10617 term com.mongodb.casbah.query.dsl.PushAllOpBase._pushAll(2943af1a0d3b13f899e7523d77d959be80e5660c)
 10650 term com.mongodb.casbah.query.dsl.PullOp.$pull(84553885c06b26f5d282ec837a85614859ed3b16)
 10159 type com.mongodb.casbah.query.dsl.IncOp
 10151 type com.mongodb.casbah.query.dsl.NestedBarewordListOperator
 29214 term com.mongodb.casbah.query.dsl.AddToSetOpBase.$anon.$each(43880d1d9900b7b51a8764ff1d6732d85cc0f5d5)
 10593 term com.mongodb.casbah.query.dsl.IncOpBase._inc(a313c17781562d9b0b5fb0c4281ad9c3263dd548)
 10637 term com.mongodb.casbah.query.dsl.PopOpBase._pop(4e938080057513a78602abb8d945debcc6e7135d)
 10180 type com.mongodb.casbah.query.dsl.BitOpBase
 10580 term com.mongodb.casbah.query.dsl.BarewordQueryOperator.apply(cd296f4625cbfd4fee9b4d94db12a1a37241a39e)
 10615 term com.mongodb.casbah.query.dsl.PushOp.$push(4507db1142452078c88c89e05435989e7150aca3)
 10177 type com.mongodb.casbah.query.dsl.RenameOp
 10153 type com.mongodb.casbah.query.dsl.ArrayOps
 10653 term com.mongodb.casbah.query.dsl.PullAllOpBase._pullAll(51f8cd37fb66681c541a5c09077a8f47f9a305b2)
 10165 type com.mongodb.casbah.query.dsl.AddToSetOp
 10628 term com.mongodb.casbah.query.dsl.AddToSetOpBase._addToSet(436bf2d9aac61c0ae75ed8404b18af0f109f26fb)
 10601 term com.mongodb.casbah.query.dsl.OrOpBase._or(fd8fb3afeef9d549b12cfc7042f67f9c8cfc3630)
 26874 term com.mongodb.casbah.query.dsl.NestedBarewordListOperator.apply(a4cbb1e24700d26d4be51d862ef737910028a5ef)
 10158 type com.mongodb.casbah.query.dsl.IncOpBase
 10645 term com.mongodb.casbah.query.dsl.PullOpBase._pull(4507db1142452078c88c89e05435989e7150aca3)
 10152 type com.mongodb.casbah.query.dsl.FluidQueryBarewordOps
 10629 term com.mongodb.casbah.query.dsl.AddToSetOpBase._addToSet(4507db1142452078c88c89e05435989e7150aca3)
 10154 type com.mongodb.casbah.query.dsl.SetOpBase
 10157 type com.mongodb.casbah.query.dsl.UnsetOp
 10173 type com.mongodb.casbah.query.dsl.AndOp
 10609 term com.mongodb.casbah.query.dsl.RenameOpBase._rename(4507db1142452078c88c89e05435989e7150aca3)
 30830 term com.mongodb.casbah.query.dsl.BitOpBase.$anon.and(018b9f9bacbebdf1327e88736085bc95a6cf5752)
 10613 term com.mongodb.casbah.query.dsl.PushOpBase._push(4507db1142452078c88c89e05435989e7150aca3)
 10175 type com.mongodb.casbah.query.dsl.OrOp
 30829 term com.mongodb.casbah.query.dsl.BitOpBase.$anon.op(1202f38fdf03d1e887bc487d65133044c3ddc325)
 10174 type com.mongodb.casbah.query.dsl.OrOpBase
 10166 type com.mongodb.casbah.query.dsl.PopOpBase
 10611 term com.mongodb.casbah.query.dsl.RenameOp.$rename(4507db1142452078c88c89e05435989e7150aca3)
[CoreOperators.scala]
 32833 term com.mongodb.casbah.query.dsl.BSONType.operator
 23298 term com.mongodb.casbah.query.dsl.WhereOp.$where(932f169cdf332daf3f66c69156c410ad8b26cf95)
 10201 type com.mongodb.casbah.query.dsl.LessThanEqualOp
 23324 term com.mongodb.casbah.query.dsl.GeoNearOp.oper
 23286 term com.mongodb.casbah.query.dsl.ExistsOp.oper
 34375 term com.mongodb.casbah.query.dsl.GeoCoords.apply(4ab172eda77bf268db311cfc243b38066803b184)
 32366 term com.mongodb.casbah.query.dsl.NotOp.$anon.field
 32845 term com.mongodb.casbah.query.dsl.BSONType.BSONDBList
 34375 term com.mongodb.casbah.query.dsl.GeoCoords.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 34375 term com.mongodb.casbah.query.dsl.GeoCoords.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 23334 term com.mongodb.casbah.query.dsl.GeoWithinOps.oper
 23273 term com.mongodb.casbah.query.dsl.ModuloOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 10225 type com.mongodb.casbah.query.dsl.GeoNearOp
 23281 term com.mongodb.casbah.query.dsl.SizeOp.oper
 10226 type com.mongodb.casbah.query.dsl.GeoNearSphereOp
 23237 term com.mongodb.casbah.query.dsl.LessThanOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 34375 term com.mongodb.casbah.query.dsl.GeoCoords.copy(4ab172eda77bf268db311cfc243b38066803b184)
 23296 term com.mongodb.casbah.query.dsl.WhereOp.oper
 34375 term com.mongodb.casbah.query.dsl.GeoCoords
 23284 term com.mongodb.casbah.query.dsl.SizeOp.$size(7d445f897397da5bd9641aa1f41655aea4cd65b4)
 22761 term com.mongodb.casbah.query.dsl.GeoCoords.toList(2ee234cd40e2bc6bd8c339139c74786d084ea254)
 23336 term com.mongodb.casbah.query.dsl.GeoWithinOps.$within(5f324a80dff8324db91e9cb52ad95fbde259abd0)
 10211 type com.mongodb.casbah.query.dsl.NotOp
 10204 type com.mongodb.casbah.query.dsl.InOp
 23249 term com.mongodb.casbah.query.dsl.GreaterThanOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 32853 term com.mongodb.casbah.query.dsl.BSONType.BSONJDKDate
 10218 type com.mongodb.casbah.query.dsl.TypeOp
 23313 term com.mongodb.casbah.query.dsl.TypeOp.$type(0a9b4d5d3ffa33eafd6cc27a915f3b5f340d8ab6)
 22773 term com.mongodb.casbah.query.dsl.GeoCoords.copy$default$1(00fc53e30a1ab5e5101cdbfcd999835af36e44bb)
 22762 term com.mongodb.casbah.query.dsl.GeoCoords.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 32855 term com.mongodb.casbah.query.dsl.BSONType.BSONJodaDateTime
 34375 term com.mongodb.casbah.query.dsl.GeoCoords.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 10212 type com.mongodb.casbah.query.dsl.SliceOp
 32366 term com.mongodb.casbah.query.dsl.NotOp.$anon.field(e30a80d2b4700276248ce5925d94ebb97783d05d)
 10200 type com.mongodb.casbah.query.dsl.LessThanOp
 23267 term com.mongodb.casbah.query.dsl.NotInOp.oper
 10202 type com.mongodb.casbah.query.dsl.GreaterThanOp
 10210 type com.mongodb.casbah.query.dsl.WhereOp
 34005 term com.mongodb.casbah.query.dsl.GeoWithinOps.$anon.$center(ba60786da4657ae32d7d9df44df7c7b7c8f4ad93)
 34008 term com.mongodb.casbah.query.dsl.GeoWithinOps.$anon.$centerSphere(fa6a425e7d01fa5b27c7de8b032f3055c4dc0340)
 23308 term com.mongodb.casbah.query.dsl.SliceOp.$slice(662b67d7829e704bffd3a334476e111c64d2e4c5)
 32863 term com.mongodb.casbah.query.dsl.BSONType.BSON32BitInt
 23290 term com.mongodb.casbah.query.dsl.AllOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 23311 term com.mongodb.casbah.query.dsl.TypeOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 23331 term com.mongodb.casbah.query.dsl.GeoNearSphereOp.$nearSphere(c9acfe66a8c6791f4844a2e66536e5474e3ded6f)
 34375 term com.mongodb.casbah.query.dsl.GeoCoords.unapply(9488a892dc5613e96071270463283b36c2059d92)
 10222 type com.mongodb.casbah.query.dsl.GeoCoords.B
 34375 term com.mongodb.casbah.query.dsl.GeoCoords.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 23261 term com.mongodb.casbah.query.dsl.InOp.oper
 23227 term com.mongodb.casbah.query.dsl.NotEqualsOp.oper
 10194 type com.mongodb.casbah.query.dsl.ValueTestFluidQueryOperators
 23309 term com.mongodb.casbah.query.dsl.SliceOp.$slice(76d7f37e25778a7178eeb1e585374054fb2de2e3)
 34004 term com.mongodb.casbah.query.dsl.GeoWithinOps.$anon.$box(8b0c1f48c86e512e7b06b55ab35704b1c4aa0818)
 23290 term com.mongodb.casbah.query.dsl.AllOp.oper
 23245 term com.mongodb.casbah.query.dsl.LessThanEqualOp.$lte(2c9cf91cf2f8fd7b9ce66b8ca27aa96df877ddaa)
 23327 type com.mongodb.casbah.query.dsl.GeoNearOp.NearOpWrapper
 23302 term com.mongodb.casbah.query.dsl.NotOp.$not(f3c3f804355d3c34dfc308afc83e897e9cd0f8e1)
 10193 type com.mongodb.casbah.query.dsl.FluidQueryOperators
 34375 type com.mongodb.casbah.query.dsl.GeoCoords
 23320 term com.mongodb.casbah.query.dsl.ElemMatchOp.$elemMatch(7754cf0498de8dfe469b883799e76c4c10b2b558)
 23225 term com.mongodb.casbah.query.dsl.QueryOperator.queryOp(cf66e7909b23aef027abe5606ead2a159c7a8401)
 31054 term com.mongodb.casbah.query.dsl.QueryExpressionObject.apply(0ddd985d59627f8f85bc2aa60d2c0351de542866)
 10208 type com.mongodb.casbah.query.dsl.SizeOp
 32851 term com.mongodb.casbah.query.dsl.BSONType.BSONBoolean
 23263 term com.mongodb.casbah.query.dsl.InOp.$in(6d78fcd8e404a7da9d678bd78c00b72225a303df)
 10205 type com.mongodb.casbah.query.dsl.NotInOp
 34002 term com.mongodb.casbah.query.dsl.GeoWithinOps.$anon.field
 23283 term com.mongodb.casbah.query.dsl.SizeOp.$size(662b67d7829e704bffd3a334476e111c64d2e4c5)
 34375 term com.mongodb.casbah.query.dsl.GeoCoords.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 23273 term com.mongodb.casbah.query.dsl.ModuloOp.oper
 32843 term com.mongodb.casbah.query.dsl.BSONType.DBList
 23267 term com.mongodb.casbah.query.dsl.NotInOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 23311 term com.mongodb.casbah.query.dsl.TypeOp.oper
 10209 type com.mongodb.casbah.query.dsl.ExistsOp
 23303 term com.mongodb.casbah.query.dsl.NotOp.$not(1c5a6b86329f510fe007bf905f4429c0cdc47d01)
 10199 type com.mongodb.casbah.query.dsl.NotEqualsOp
 23453 term com.mongodb.casbah.query.dsl.QueryExpressionObject.field(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 23329 term com.mongodb.casbah.query.dsl.GeoNearSphereOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 23324 term com.mongodb.casbah.query.dsl.GeoNearOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 32867 term com.mongodb.casbah.query.dsl.BSONType.BSONSQLTimestamp
 22773 term com.mongodb.casbah.query.dsl.GeoCoords.lat
 22773 term com.mongodb.casbah.query.dsl.GeoCoords.lat(8817d771030983eb2759f83f0c889a16497efa7f)
 23249 term com.mongodb.casbah.query.dsl.GreaterThanOp.oper
 23296 term com.mongodb.casbah.query.dsl.WhereOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 32835 term com.mongodb.casbah.query.dsl.BSONType.BSONDouble
 23275 term com.mongodb.casbah.query.dsl.ModuloOp.$mod(79c5dfe4ba03960c615d6055fecbc8c201805011)
 34375 term com.mongodb.casbah.query.dsl.GeoCoords.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 31087 term com.mongodb.casbah.query.dsl.QueryExpressionObject.$anon.field(8817d771030983eb2759f83f0c889a16497efa7f)
 23237 term com.mongodb.casbah.query.dsl.LessThanOp.oper
 32837 term com.mongodb.casbah.query.dsl.BSONType.BSONString
 23300 term com.mongodb.casbah.query.dsl.NotOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 23255 term com.mongodb.casbah.query.dsl.GreaterThanEqualOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 22774 term com.mongodb.casbah.query.dsl.GeoCoords.lon
 32839 term com.mongodb.casbah.query.dsl.BSONType.BSONObject
 23251 term com.mongodb.casbah.query.dsl.GreaterThanOp.$gt(13fff8d386072ea5d3042bc30dee80e50e9cafca)
 10215 type com.mongodb.casbah.query.dsl.BSONType.A
 32859 term com.mongodb.casbah.query.dsl.BSONType.BSONRegex
 10206 type com.mongodb.casbah.query.dsl.AllOp
 10221 type com.mongodb.casbah.query.dsl.GeoCoords.A
 23306 term com.mongodb.casbah.query.dsl.SliceOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 23227 term com.mongodb.casbah.query.dsl.NotEqualsOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 23314 term com.mongodb.casbah.query.dsl.TypeOp.$type(f35f90ba7af0bad2e282268e10553769781bfb24)
 23257 term com.mongodb.casbah.query.dsl.GreaterThanEqualOp.$gte(cc621dc25d48118c81790a5e5940367b45e1b5b8)
 10219 type com.mongodb.casbah.query.dsl.GeospatialOps
 10207 type com.mongodb.casbah.query.dsl.ModuloOp
 32847 term com.mongodb.casbah.query.dsl.BSONType.BSONBinary
 33739 term com.mongodb.casbah.query.dsl.GeoNearOp.NearOpWrapper.$maxDistance(3aef31f61aba1e790d0f30ffffe002221eb0bf54)
 23286 term com.mongodb.casbah.query.dsl.ExistsOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 10214 type com.mongodb.casbah.query.dsl.BSONType
 23304 term com.mongodb.casbah.query.dsl.NotOp.$not(a278a9332d14d5e0f200448d9408c5e218b8c1af)
 22774 term com.mongodb.casbah.query.dsl.GeoCoords.lon(07895a10593cb0056635193c05cd337a296e578d)
 33737 term com.mongodb.casbah.query.dsl.GeoNearOp.NearOpWrapper.coords
 10213 type com.mongodb.casbah.query.dsl.ElemMatchOp
 23281 term com.mongodb.casbah.query.dsl.SizeOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 23329 term com.mongodb.casbah.query.dsl.GeoNearSphereOp.oper
 10198 type com.mongodb.casbah.query.dsl.QueryOperator
 10203 type com.mongodb.casbah.query.dsl.GreaterThanEqualOp
 10195 type com.mongodb.casbah.query.dsl.QueryExpressionObject
 32861 term com.mongodb.casbah.query.dsl.BSONType.BSONSymbol
 23326 term com.mongodb.casbah.query.dsl.GeoNearOp.$near(247d7e0914fd876e9584703cd450912159f3e982)
 23318 term com.mongodb.casbah.query.dsl.ElemMatchOp.oper
 23255 term com.mongodb.casbah.query.dsl.GreaterThanEqualOp.oper
 32857 term com.mongodb.casbah.query.dsl.BSONType.BSONNull
 10216 term com.mongodb.casbah.query.dsl.BSONType
 23239 term com.mongodb.casbah.query.dsl.LessThanOp.$lt(41ccdbeb4d855f913cc3f9f1f1eca3a33e91ec96)
 32849 term com.mongodb.casbah.query.dsl.BSONType.BSONObjectId
 32841 term com.mongodb.casbah.query.dsl.BSONType.DBObject
 23306 term com.mongodb.casbah.query.dsl.SliceOp.oper
 22774 term com.mongodb.casbah.query.dsl.GeoCoords.copy$default$2(3ccb5386f8bd9f9e23209d20b19e9331277d2f74)
 23229 term com.mongodb.casbah.query.dsl.NotEqualsOp.$ne(9dd04a7dc8e09d2b75c37171850e8be21271aca8)
 23261 term com.mongodb.casbah.query.dsl.InOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 23318 term com.mongodb.casbah.query.dsl.ElemMatchOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 34002 term com.mongodb.casbah.query.dsl.GeoWithinOps.$anon.field(e30a80d2b4700276248ce5925d94ebb97783d05d)
 23334 term com.mongodb.casbah.query.dsl.GeoWithinOps.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 23288 term com.mongodb.casbah.query.dsl.ExistsOp.$exists(6bf6886f469fc51d530c4185a5291435385f9106)
 31087 term com.mongodb.casbah.query.dsl.QueryExpressionObject.$anon.field
 23243 term com.mongodb.casbah.query.dsl.LessThanEqualOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 23300 term com.mongodb.casbah.query.dsl.NotOp.oper
 23269 term com.mongodb.casbah.query.dsl.NotInOp.$nin(26be2bc7b76b2c8a2690546c494e8550e2f3a353)
 32865 term com.mongodb.casbah.query.dsl.BSONType.BSON64BitInt
 23292 term com.mongodb.casbah.query.dsl.AllOp.$all(4cfe848ea5c89bcb4ebf140d469856018ab74978)
 10196 term com.mongodb.casbah.query.dsl.QueryExpressionObject
 10227 type com.mongodb.casbah.query.dsl.GeoWithinOps
 23243 term com.mongodb.casbah.query.dsl.LessThanEqualOp.oper
 34375 term com.mongodb.casbah.query.dsl.GeoCoords.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 34375 term com.mongodb.casbah.query.dsl.GeoCoords.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 32833 term com.mongodb.casbah.query.dsl.BSONType.operator(dfd3bd64bd4a59db7a9e09bfabb933f2dee5032b)
[Unwind.scala]
 34426 term com.mongodb.casbah.query.dsl.aggregation.UnwindOperator.operator(e30a80d2b4700276248ce5925d94ebb97783d05d)
 34426 term com.mongodb.casbah.query.dsl.aggregation.UnwindOperator.operator
 34428 term com.mongodb.casbah.query.dsl.aggregation.UnwindOperator.$unwind(45e8abddb36bab6715aa99c6245bcd22ac0a09fa)
 10352 type com.mongodb.casbah.query.dsl.aggregation.UnwindOperator
[Skip.scala]
 34411 term com.mongodb.casbah.query.dsl.aggregation.SkipOperator.$skip(0e16c4c61e72a10d19fb592de26d34eddc9ea490)
 34409 term com.mongodb.casbah.query.dsl.aggregation.SkipOperator.operator(e30a80d2b4700276248ce5925d94ebb97783d05d)
 10342 type com.mongodb.casbah.query.dsl.aggregation.SkipOperator
 34409 term com.mongodb.casbah.query.dsl.aggregation.SkipOperator.operator
[Match.scala]
 34413 term com.mongodb.casbah.query.dsl.aggregation.MatchOperator.operator
 34415 term com.mongodb.casbah.query.dsl.aggregation.MatchOperator.$match(dec6fcbe849c99a93dc55731f6364d6dce23c105)
 10297 type com.mongodb.casbah.query.dsl.aggregation.MatchOperator
 34413 term com.mongodb.casbah.query.dsl.aggregation.MatchOperator.operator(e30a80d2b4700276248ce5925d94ebb97783d05d)
[Group.scala]
 22684 term com.mongodb.casbah.query.dsl.aggregation.GroupSubOperator.dbObj
 10280 type com.mongodb.casbah.query.dsl.aggregation.GroupAddToSetOperator
 10283 type com.mongodb.casbah.query.dsl.aggregation.GroupMaxOperator
 34396 term com.mongodb.casbah.query.dsl.aggregation.GroupOperator.$group(87b3813cfb29ce0574d8fed670b31107addef057)
 22705 term com.mongodb.casbah.query.dsl.aggregation.GroupLastOperator.$last(27102e959d3741e76ebcfd06a8daad877e0a887b)
 10285 type com.mongodb.casbah.query.dsl.aggregation.GroupAvgOperator
 22703 term com.mongodb.casbah.query.dsl.aggregation.GroupFirstOperator.$first(27102e959d3741e76ebcfd06a8daad877e0a887b)
 10286 type com.mongodb.casbah.query.dsl.aggregation.GroupPushOperator
 42649 term com.mongodb.casbah.query.dsl.aggregation.GroupSubExpressionObject.apply(22d981cb20e34e6fe0a8c8ceeb90f038d52ad8b7)
 42662 term com.mongodb.casbah.query.dsl.aggregation.GroupSubExpressionObject.$anon.field
 10282 type com.mongodb.casbah.query.dsl.aggregation.GroupLastOperator
 22682 term com.mongodb.casbah.query.dsl.aggregation.GroupSubOperator.field(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 10284 type com.mongodb.casbah.query.dsl.aggregation.GroupMinOperator
 22684 term com.mongodb.casbah.query.dsl.aggregation.GroupSubOperator.dbObj(80f65fb68d166de0fb83d2c6bd5826babdc629d6)
 22684 term com.mongodb.casbah.query.dsl.aggregation.GroupSubOperator.dbObj_$eq(d8fe670bdd0cdd65a4fe647317b1e9ad22b8fac4)
 10274 type com.mongodb.casbah.query.dsl.aggregation.GroupSubOperators
 22688 term com.mongodb.casbah.query.dsl.aggregation.GroupSumOperator.$sum(27102e959d3741e76ebcfd06a8daad877e0a887b)
 10279 type com.mongodb.casbah.query.dsl.aggregation.GroupSubOperator
 10275 type com.mongodb.casbah.query.dsl.aggregation.GroupOperator
 22686 term com.mongodb.casbah.query.dsl.aggregation.GroupSubOperator.op(997ba6bb8a3d75167fa10af91bb55a5958ebe57b)
 42645 term com.mongodb.casbah.query.dsl.aggregation.GroupSubExpressionObject.field(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 10287 type com.mongodb.casbah.query.dsl.aggregation.GroupSumOperator
 34394 term com.mongodb.casbah.query.dsl.aggregation.GroupOperator.operator(e30a80d2b4700276248ce5925d94ebb97783d05d)
 34394 term com.mongodb.casbah.query.dsl.aggregation.GroupOperator.operator
 10281 type com.mongodb.casbah.query.dsl.aggregation.GroupFirstOperator
 22689 term com.mongodb.casbah.query.dsl.aggregation.GroupSumOperator.$sum(8ee12fe769159f8b63da2350e100cbd82db9d43a)
 22695 term com.mongodb.casbah.query.dsl.aggregation.GroupPushOperator.$push(27102e959d3741e76ebcfd06a8daad877e0a887b)
 22701 term com.mongodb.casbah.query.dsl.aggregation.GroupMaxOperator.$max(27102e959d3741e76ebcfd06a8daad877e0a887b)
 10276 type com.mongodb.casbah.query.dsl.aggregation.GroupSubExpressionObject
 22707 term com.mongodb.casbah.query.dsl.aggregation.GroupAddToSetOperator.$addToSet(27102e959d3741e76ebcfd06a8daad877e0a887b)
 10277 term com.mongodb.casbah.query.dsl.aggregation.GroupSubExpressionObject
 42662 term com.mongodb.casbah.query.dsl.aggregation.GroupSubExpressionObject.$anon.field(8817d771030983eb2759f83f0c889a16497efa7f)
 22699 term com.mongodb.casbah.query.dsl.aggregation.GroupMinOperator.$min(27102e959d3741e76ebcfd06a8daad877e0a887b)
 22697 term com.mongodb.casbah.query.dsl.aggregation.GroupAvgOperator.$avg(27102e959d3741e76ebcfd06a8daad877e0a887b)
[Implicits.scala]
 18648 type com.mongodb.casbah.query.ValidTypes.ConcreteDBObject
 18649 type com.mongodb.casbah.query.ValidTypes.BigIntOk
 10256 type com.mongodb.casbah.query.ValidBarewordExpressionArgTypeHolder
 10692 term com.mongodb.casbah.query.Implicits.tupleToGeoCoords(64144757573af60cf146b1ab95bb4c588f4ae823)
 10732 term com.mongodb.casbah.query.ValidDateTypeHolder.JDKDateOk
 21532 term com.mongodb.casbah.query.ValidBarewordExpressionArgType.toDBObject(c49dc25e77cb33156448c8c01961d459e908e514)
 10715 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.FloatDoNOk
 29081 term com.mongodb.casbah.query.AsIterable.apply(032ccb17fbbacaa15763b74845fbaecc57cb99a0)
 10691 term com.mongodb.casbah.query.Implicits.mongoNestedDBObjectQueryStatements(979fc42ae216029f01e4951f54c90c5e156a2918)
 10671 term com.mongodb.casbah.query.BaseImports.AsIterable(3d517d8c8747db88f4a1a8fcf40d4fde74ac349b)
 10254 type com.mongodb.casbah.query.ValidBarewordExpressionArgType
 10686 type com.mongodb.casbah.query.TypeImports.AsQueryParam
 10744 term com.mongodb.casbah.query.ValidNumericTypeHolder.ByteOk
 10723 term com.mongodb.casbah.query.ValidBarewordExpressionArgTypeHolder.kvPairOk(96f94f59378f0e02f2e985198d3256237a8304f4)
 10750 term com.mongodb.casbah.query.ValidNumericTypeHolder.BigDecimalOk
 10263 term com.mongodb.casbah.query.AsQueryParam
 31681 term com.mongodb.casbah.query.AsQueryParam.string(c55e2a9daa1d7299601b0691a20fb735212bbf87)
 10690 term com.mongodb.casbah.query.Implicits.mongoQueryStatements(2b42c179e576b6a03c87b495a411bd36199f3072)
 31675 term com.mongodb.casbah.query.AsQueryParam.apply(fdb16477199f5da31b1b78dfa1569ec01e57f66d)
 31925 term com.mongodb.casbah.query.AsQueryParam.tuple15(2259bf0ff79790bfc6d78e6fb709c3efd55a1a47)
 10262 type com.mongodb.casbah.query.AsQueryParam.A
 31781 term com.mongodb.casbah.query.AsQueryParam.tuple9(3b547b99977f73b616addc985402d1814383fe99)
 10748 term com.mongodb.casbah.query.ValidNumericTypeHolder.FloatOk
 10242 type com.mongodb.casbah.query.Imports
 10232 type com.mongodb.casbah.query.Implicits
 31896 term com.mongodb.casbah.query.AsQueryParam.tuple14(fd0a0a0e671b98445a47aa720c1664bf08c888c1)
 10258 type com.mongodb.casbah.query.AsIterable.A
 10711 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.ByteDoNOk
 31716 term com.mongodb.casbah.query.AsQueryParam.tuple4(fe80e638dfb1397e021ac7b14023c66b1da4378c)
 31749 term com.mongodb.casbah.query.AsQueryParam.tuple7(9e37a28be978d6b1926cc50d8db65000a6313b3e)
 10707 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.IntDoNOk
 10245 type com.mongodb.casbah.query.ValidNumericType
 10678 type com.mongodb.casbah.query.TypeImports.ValidDateType
 10244 type com.mongodb.casbah.query.TypeImports
 18653 type com.mongodb.casbah.query.ValidTypes.LongOk
 31698 term com.mongodb.casbah.query.AsQueryParam.dateOrNumeric(e1c6c4176e9ba41f749da42090ac6d24108e62e3)
 31869 term com.mongodb.casbah.query.AsQueryParam.tuple13(1299c44449aaf669a8ba84236f646698cdc69510)
 10233 type com.mongodb.casbah.query.ChainedOperator
 10265 type com.mongodb.casbah.query.ValidNumericTypeHolder
 18644 type com.mongodb.casbah.query.ValidTypes.JodaDateTimeOk
 18647 type com.mongodb.casbah.query.ValidTypes.CoreOperatorResultObj
 10687 type com.mongodb.casbah.query.TypeImports.T
 31736 term com.mongodb.casbah.query.AsQueryParam.tuple6(ac3df97fec60fc27fbdfc4364ac800bd47735229)
 31690 term com.mongodb.casbah.query.AsQueryParam.boolean(b0202434138c58b4f9a37db2c39b073c50989836)
 10703 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.JodaDateTimeDoNOk
 10728 term com.mongodb.casbah.query.ValidBarewordExpressionArgTypeHolder.CoreOperatorResultObjOk
 18652 type com.mongodb.casbah.query.ValidTypes.ByteOk
 31704 term com.mongodb.casbah.query.AsQueryParam.tuple2(332fd6faf32f98495ee57e12c2089837299c2406)
 29084 term com.mongodb.casbah.query.AsIterable.iterable(faf5af05b110c55c9021fb1a0ddab56596e8be39)
 31690 term com.mongodb.casbah.query.AsQueryParam.boolean
 10673 term com.mongodb.casbah.query.BaseImports.AsQueryParam(ef81e74a91aeb9caf4cc6bf889fd52fa9ff67d84)
 31681 term com.mongodb.casbah.query.AsQueryParam.string
 10734 term com.mongodb.casbah.query.ValidDateTypeHolder.JodaDateTimeOk
 10680 type com.mongodb.casbah.query.TypeImports.ValidDateOrNumericType
 21542 term com.mongodb.casbah.query.ValidTypes.KVPair.toDBObject(9382f8453e7c5ca5a385262546b993c809d1ce69)
 10717 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.BigDecimalDoNOk
 18650 type com.mongodb.casbah.query.ValidTypes.IntOk
 23222 term com.mongodb.casbah.query.ChainedOperator.dbObj
 31725 term com.mongodb.casbah.query.AsQueryParam.tuple5(34159c9cd85967e787c95053ff6c7591b52b0860)
 10671 term com.mongodb.casbah.query.BaseImports.AsIterable
 10240 term com.mongodb.casbah.query.TypeImports
 10705 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.BigIntDoNOk
 34641 term com.mongodb.casbah.query.AsQueryParam.$anon.asQueryParam(f6f53880fe2db09f8704418c8baa3ec0ae1a5dca)
 18651 type com.mongodb.casbah.query.ValidTypes.ShortOk
 32237 term com.mongodb.casbah.query.AsQueryParam.asQueryParam(f6f53880fe2db09f8704418c8baa3ec0ae1a5dca)
 34563 term com.mongodb.casbah.query.AsIterable.$anon.asIterable(887b38f70ea4cdd0f2e412a520350915f089894d)
 10740 term com.mongodb.casbah.query.ValidNumericTypeHolder.IntOk
 29087 term com.mongodb.casbah.query.AsIterable.product(8a5313c7e8ec0e64dce3594cbe386b18a7fc5bcc)
 10684 type com.mongodb.casbah.query.TypeImports.AsIterable
 10266 type com.mongodb.casbah.query.ValidDateOrNumericTypeHolder
 10238 term com.mongodb.casbah.query.BaseImports
 31688 term com.mongodb.casbah.query.AsQueryParam.objectId
 10701 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.JDKDateDoNOk
 34548 term com.mongodb.casbah.query.AsIterable.$anon.asIterable(8b251a2bd004ae545247ce98a6ec24add24df1bb)
 10682 type com.mongodb.casbah.query.TypeImports.ValidBarewordExpressionArgType
 10243 type com.mongodb.casbah.query.BaseImports
 10236 term com.mongodb.casbah.query.Imports
 31678 term com.mongodb.casbah.query.AsQueryParam.as(21e4b0259e39b99a0dfa544defd330cc5e99782e)
 10752 term com.mongodb.casbah.query.ValidNumericTypeHolder.DoubleOk
 10246 type com.mongodb.casbah.query.ValidNumericType.T
 31844 term com.mongodb.casbah.query.AsQueryParam.tuple12(02233d19f03e9b23b3635ecc766373c0eeca83bb)
 10255 type com.mongodb.casbah.query.ValidBarewordExpressionArgType.T
 31764 term com.mongodb.casbah.query.AsQueryParam.tuple8(67952474f0688d861b032714b017e88c1ddc5405)
 10673 term com.mongodb.casbah.query.BaseImports.AsQueryParam
 10675 type com.mongodb.casbah.query.TypeImports.GeoCoords
 31692 term com.mongodb.casbah.query.AsQueryParam.array(6079442d4c287c6fb0d244edde60034ae0e58759)
 31688 term com.mongodb.casbah.query.AsQueryParam.objectId(12fdcd0ec95465769903e3a899b53f348d214974)
 31683 term com.mongodb.casbah.query.AsQueryParam.dbObject(c1a06979c1c5079256db3fb7562f7e541a9a8a0f)
 32141 term com.mongodb.casbah.query.AsQueryParam.tuple21(ebc2f190b1a710da883b63c2a3ce19f96a1bafce)
 10248 type com.mongodb.casbah.query.ValidDateType.T
 23222 term com.mongodb.casbah.query.ChainedOperator.dbObj(7ddfb8b4254e7821ab8c289ffe115992a21ae951)
 10250 type com.mongodb.casbah.query.ValidDateOrNumericType.T
 10709 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.ShortDoNOk
 21537 term com.mongodb.casbah.query.ValidTypes.ConcreteDBObject.toDBObject(8855b71027d0af180114a870780fc66749c88da4)
 31800 term com.mongodb.casbah.query.AsQueryParam.tuple10(07e44b6c7cd1b72b8de9a02e9b7f95f8c683ccfd)
 31695 term com.mongodb.casbah.query.AsQueryParam.iterable(62907b9a9b6f053e0704a5e92f158ee0a30ee7a9)
 10252 term com.mongodb.casbah.query.ValidTypes
 23222 term com.mongodb.casbah.query.ChainedOperator.dbObj_$eq(cabfd80ea5d1397c3da47844047e2c8375be8b68)
 10257 type com.mongodb.casbah.query.AsIterable
 10738 term com.mongodb.casbah.query.ValidNumericTypeHolder.BigIntOk
 10746 term com.mongodb.casbah.query.ValidNumericTypeHolder.LongOk
 10259 term com.mongodb.casbah.query.AsIterable
 31709 term com.mongodb.casbah.query.AsQueryParam.tuple3(93d25fcdadc40f6171f67011b90c1c48640762ca)
 10697 term com.mongodb.casbah.query.Implicits.mongoGroupSubStatements(368f0bc5931cb74a51a1bc8dca9d9b0ee072538b)
 10719 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.DoubleDoNOk
 31989 term com.mongodb.casbah.query.AsQueryParam.tuple17(7f5727ca44a781b62a802bad1918ac1a8d0c6a81)
 32100 term com.mongodb.casbah.query.AsQueryParam.tuple20(807991ca329a45e25a35762d4011fcc972cae142)
 10249 type com.mongodb.casbah.query.ValidDateOrNumericType
 10676 type com.mongodb.casbah.query.TypeImports.ValidNumericType
 10261 type com.mongodb.casbah.query.AsQueryParam
 10669 term com.mongodb.casbah.query.BaseImports.GeoCoords(24712790d997748ef135ee9c055dc63a6815435a)
 31821 term com.mongodb.casbah.query.AsQueryParam.tuple11(0b6c784592faa87a0c30ac88a6152a1de8f52b57)
 18656 type com.mongodb.casbah.query.ValidTypes.DoubleOk
 10713 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.LongDoNOk
 10698 term com.mongodb.casbah.query.Implicits.$bar(8ee0c90debee43e8e7d8d0616c785e2df79a52af)
 18645 type com.mongodb.casbah.query.ValidTypes.KVPair
 31701 term com.mongodb.casbah.query.AsQueryParam.tuple1(93f92fb7cae925d74cae902cbc17fc33337fab47)
 18646 type com.mongodb.casbah.query.ValidTypes.KVPair.A
 31956 term com.mongodb.casbah.query.AsQueryParam.tuple16(f8825c68f3b6fc92c8acc26f347e90a394be02f4)
 29043 term com.mongodb.casbah.query.AsIterable.asIterable(b68cc5da4e1a6c73b0d2c6aa041ed5f9268c2ce2)
 32184 term com.mongodb.casbah.query.AsQueryParam.tuple22(7031fe36ddd345c52a1a958788da24476fdc5d18)
 31686 term com.mongodb.casbah.query.AsQueryParam.dbRef(c74eb8c4a3eefdbb95dad518291087679160730f)
 10688 type com.mongodb.casbah.query.TypeImports.AggregationPipeline
 10726 term com.mongodb.casbah.query.ValidBarewordExpressionArgTypeHolder.ConcreteDBObjectOk
 18654 type com.mongodb.casbah.query.ValidTypes.FloatOk
 10669 term com.mongodb.casbah.query.BaseImports.GeoCoords
 18643 type com.mongodb.casbah.query.ValidTypes.JDKDateOk
 10251 type com.mongodb.casbah.query.ValidDateTypeHolder
 10742 term com.mongodb.casbah.query.ValidNumericTypeHolder.ShortOk
 10234 term com.mongodb.casbah.query.Implicits
 32024 term com.mongodb.casbah.query.AsQueryParam.tuple18(58e94e0803390695e05a7ab0d5347b10b7c93016)
 22713 term com.mongodb.casbah.query.Implicits.$anon.field
 23220 term com.mongodb.casbah.query.ChainedOperator.field(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 10247 type com.mongodb.casbah.query.ValidDateType
 21534 term com.mongodb.casbah.query.ValidTypes.CoreOperatorResultObj.toDBObject(b4a514548840d5fe5da40ac8bad9e723a0e923af)
 18655 type com.mongodb.casbah.query.ValidTypes.BigDecimalOk
 22713 term com.mongodb.casbah.query.Implicits.$anon.field(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 31686 term com.mongodb.casbah.query.AsQueryParam.dbRef
 32061 term com.mongodb.casbah.query.AsQueryParam.tuple19(336db0d7010d2e2e9448d4ebb4f0482c09e533a6)
