[MongoOptions.scala]
 36596 term com.mongodb.casbah.MongoOptions.apply$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 36599 term com.mongodb.casbah.MongoOptions.apply$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 18886 term com.mongodb.casbah.MongoOptions.apply(96c5bf26db8b3af3116936ce2649ec1f4c3511d1)
 36598 term com.mongodb.casbah.MongoOptions.apply$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 36595 term com.mongodb.casbah.MongoOptions.apply$default$1(6397f342cae83281c8bb3499aecea18d20ad1cfd)
 36600 term com.mongodb.casbah.MongoOptions.apply$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 9427 term com.mongodb.casbah.MongoOptions
 36597 term com.mongodb.casbah.MongoOptions.apply$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
[map_reduce/MapReduceResult.scala]
 19027 term com.mongodb.casbah.map_reduce.MapReduceResult.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 19009 term com.mongodb.casbah.map_reduce.MapReduceResult.counts
 19023 term com.mongodb.casbah.map_reduce.MapReduceResult.success
 9462 type com.mongodb.casbah.map_reduce.MapReduceResult
 18998 term com.mongodb.casbah.map_reduce.MapReduceResult.FAIL(e30a80d2b4700276248ce5925d94ebb97783d05d)
 19011 term com.mongodb.casbah.map_reduce.MapReduceResult.input_count
 19025 term com.mongodb.casbah.map_reduce.MapReduceResult.sort(bd3dabb888a18850b76df2b46286e62df851f0f9)
 19019 term com.mongodb.casbah.map_reduce.MapReduceResult.ok(2a880db3f601502d34dbcee48bf223ebec428d3c)
 19000 term com.mongodb.casbah.map_reduce.MapReduceResult.result
 18998 term com.mongodb.casbah.map_reduce.MapReduceResult.FAIL
 19002 term com.mongodb.casbah.map_reduce.MapReduceResult.resultHandle
 19009 term com.mongodb.casbah.map_reduce.MapReduceResult.counts(d8914e14c2edb0067ccdc40f59d8702ae178fbd8)
 19021 term com.mongodb.casbah.map_reduce.MapReduceResult.err
 19008 term com.mongodb.casbah.map_reduce.MapReduceResult.size(f94e34279774a33b0e784d726d315f41bbfccb90)
 19015 term com.mongodb.casbah.map_reduce.MapReduceResult.output_count
 18995 term com.mongodb.casbah.map_reduce.MapReduceResult.resultObj
 18996 term com.mongodb.casbah.map_reduce.MapReduceResult.db
 19004 term com.mongodb.casbah.map_reduce.MapReduceResult.resultCursor(f231721255ad8d6c12d6d6a24759197903b37c00)
 19013 term com.mongodb.casbah.map_reduce.MapReduceResult.emit_count
 19013 term com.mongodb.casbah.map_reduce.MapReduceResult.emit_count(f94e34279774a33b0e784d726d315f41bbfccb90)
 19007 term com.mongodb.casbah.map_reduce.MapReduceResult.hasNext(2a880db3f601502d34dbcee48bf223ebec428d3c)
 19011 term com.mongodb.casbah.map_reduce.MapReduceResult.input_count(f94e34279774a33b0e784d726d315f41bbfccb90)
 19026 term com.mongodb.casbah.map_reduce.MapReduceResult.cursor(f231721255ad8d6c12d6d6a24759197903b37c00)
 19017 term com.mongodb.casbah.map_reduce.MapReduceResult.timeMillis(f94e34279774a33b0e784d726d315f41bbfccb90)
 19006 term com.mongodb.casbah.map_reduce.MapReduceResult.next(002ba257101af745b71f1e5bc45811094f86b53e)
 19021 term com.mongodb.casbah.map_reduce.MapReduceResult.err(ef90a08f45eb021686d07502a009e50c761cb9d0)
 19015 term com.mongodb.casbah.map_reduce.MapReduceResult.output_count(f94e34279774a33b0e784d726d315f41bbfccb90)
 19023 term com.mongodb.casbah.map_reduce.MapReduceResult.success(2a880db3f601502d34dbcee48bf223ebec428d3c)
 19000 term com.mongodb.casbah.map_reduce.MapReduceResult.result(e30a80d2b4700276248ce5925d94ebb97783d05d)
 19002 term com.mongodb.casbah.map_reduce.MapReduceResult.resultHandle(5172194995c172702eba490e91663dba9a561c32)
 19017 term com.mongodb.casbah.map_reduce.MapReduceResult.timeMillis
 19019 term com.mongodb.casbah.map_reduce.MapReduceResult.ok
 19004 term com.mongodb.casbah.map_reduce.MapReduceResult.resultCursor
[map_reduce/MapReduceCommand.scala]
 18977 term com.mongodb.casbah.map_reduce.MapReduceCommand.outputCollection(ee3848214515cb2cdf405a3d1c17433f5d452643)
 18974 term com.mongodb.casbah.map_reduce.MapReduceCommand.verbose_$eq(2155cd0a04e0a6925f4c5f7257b9111cffbba979)
 18991 term com.mongodb.casbah.map_reduce.MapReduceCommand.asDBObject(68fde6e0323152449322803bb8ed5dff85b50ff6)
 18986 term com.mongodb.casbah.map_reduce.MapReduceCommand.finalizeFunction_$eq(ca668f2d93dfb5898d56256e0f637dab266ec89c)
 18977 term com.mongodb.casbah.map_reduce.MapReduceCommand.outputCollection
 18968 term com.mongodb.casbah.map_reduce.MapReduceCommand.reduceFunction
 31925 term com.mongodb.casbah.map_reduce.MapReduceCommand.apply$default$5(c64d82f174ac1865c2abe30a5d58c1729a61a168)
 18971 term com.mongodb.casbah.map_reduce.MapReduceCommand.keepTemp(2a880db3f601502d34dbcee48bf223ebec428d3c)
 18986 term com.mongodb.casbah.map_reduce.MapReduceCommand.finalizeFunction
 18968 term com.mongodb.casbah.map_reduce.MapReduceCommand.reduceFunction(8a38e11c0cd827a2695e5b11efc4f0d21007be75)
 31927 term com.mongodb.casbah.map_reduce.MapReduceCommand.apply$default$7(ee6d36ee3b6d36b6d5d811acddf09ff268813df7)
 18965 term com.mongodb.casbah.map_reduce.MapReduceCommand.mapFunction
 18989 term com.mongodb.casbah.map_reduce.MapReduceCommand.jsScope_$eq(63e3d73111258a1c9a1da15031773ca474b30bda)
 18971 term com.mongodb.casbah.map_reduce.MapReduceCommand.keepTemp_$eq(2155cd0a04e0a6925f4c5f7257b9111cffbba979)
 18980 term com.mongodb.casbah.map_reduce.MapReduceCommand.query
 18962 term com.mongodb.casbah.map_reduce.MapReduceCommand.collection(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 9455 type com.mongodb.casbah.map_reduce.MapReduceCommand
 9452 type com.mongodb.casbah.map_reduce.MapReduceError
 18899 term com.mongodb.casbah.map_reduce.MapReduceCommand.apply(c644221ed39bc1b1fcedfc7f9d19f99f714e1d0d)
 18983 term com.mongodb.casbah.map_reduce.MapReduceCommand.sort
 18965 term com.mongodb.casbah.map_reduce.MapReduceCommand.mapFunction(8a38e11c0cd827a2695e5b11efc4f0d21007be75)
 18977 term com.mongodb.casbah.map_reduce.MapReduceCommand.outputCollection_$eq(63e3d73111258a1c9a1da15031773ca474b30bda)
 9453 term com.mongodb.casbah.map_reduce.MapReduceCommand
 18971 term com.mongodb.casbah.map_reduce.MapReduceCommand.keepTemp
 31926 term com.mongodb.casbah.map_reduce.MapReduceCommand.apply$default$6(c64d82f174ac1865c2abe30a5d58c1729a61a168)
 18989 term com.mongodb.casbah.map_reduce.MapReduceCommand.jsScope(ee3848214515cb2cdf405a3d1c17433f5d452643)
 18986 term com.mongodb.casbah.map_reduce.MapReduceCommand.finalizeFunction(e881726b0464cb45bf014ebc4bea1c99f4412cb9)
 18962 term com.mongodb.casbah.map_reduce.MapReduceCommand.collection_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 18983 term com.mongodb.casbah.map_reduce.MapReduceCommand.sort(2958cbd17a22197506128a11bc816f121213cd8c)
 18974 term com.mongodb.casbah.map_reduce.MapReduceCommand.verbose
 18992 term com.mongodb.casbah.map_reduce.MapReduceCommand.toDBObj(68fde6e0323152449322803bb8ed5dff85b50ff6)
 18989 term com.mongodb.casbah.map_reduce.MapReduceCommand.jsScope
 31928 term com.mongodb.casbah.map_reduce.MapReduceCommand.apply$default$8(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 31924 term com.mongodb.casbah.map_reduce.MapReduceCommand.apply$default$4(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 18980 term com.mongodb.casbah.map_reduce.MapReduceCommand.query(2958cbd17a22197506128a11bc816f121213cd8c)
 31433 term com.mongodb.casbah.map_reduce.MapReduceError.msg
 18968 term com.mongodb.casbah.map_reduce.MapReduceCommand.reduceFunction_$eq(7176f3a868104dc3d77436a618a672fa80d80e39)
 18965 term com.mongodb.casbah.map_reduce.MapReduceCommand.mapFunction_$eq(7176f3a868104dc3d77436a618a672fa80d80e39)
 18980 term com.mongodb.casbah.map_reduce.MapReduceCommand.query_$eq(26155903392dc394200c0fbdd842b003a124a131)
 18962 term com.mongodb.casbah.map_reduce.MapReduceCommand.collection
 18900 term com.mongodb.casbah.map_reduce.MapReduceCommand.apply(56b8ce2100da33f870b112faeb57a9ad25d05787)
 18983 term com.mongodb.casbah.map_reduce.MapReduceCommand.sort_$eq(26155903392dc394200c0fbdd842b003a124a131)
 18974 term com.mongodb.casbah.map_reduce.MapReduceCommand.verbose(2a880db3f601502d34dbcee48bf223ebec428d3c)
[MongoConnection.scala]
 10093 term com.mongodb.casbah.MongoConnection.getAddress(80328353d4a30456ec95b5a405c27562188b6b1d)
 10100 term com.mongodb.casbah.MongoConnection.getOptions(c663c7b3bae9762feb0455bde7533db4239310c8)
 18852 term com.mongodb.casbah.MongoConnection.apply(7b442375b0121d5cc607ea503e518271e5104104)
 10106 term com.mongodb.casbah.MongoConnection.underlying
 18851 term com.mongodb.casbah.MongoConnection.apply(5f60e328ca271227c742d2f00f6194f0ee4de468)
 18883 term com.mongodb.casbah.MongoDBAddress.apply(51df3d9f0c8c243a50881eb3b132d8ac896db9ed)
 18884 term com.mongodb.casbah.MongoDBAddress.apply(4222139e12bd6d6b935d26af43ad7c8b5f6779d4)
 10104 term com.mongodb.casbah.MongoConnection.getWriteConcern(9fe49c5e56a4f6f6527d84bed00540df22ed3b5b)
 10103 term com.mongodb.casbah.MongoConnection.writeConcern_$eq(0dc5625ca7796afece69d4723b73f741a631c09c)
 10084 term com.mongodb.casbah.MongoConnection.databaseNames(ddbc675d30b6ee081c8a03b570e5ba615ff4100c)
 10090 term com.mongodb.casbah.MongoConnection.connectPoint(e30a80d2b4700276248ce5925d94ebb97783d05d)
 10102 term com.mongodb.casbah.MongoConnection.setWriteConcern(0dc5625ca7796afece69d4723b73f741a631c09c)
 10096 term com.mongodb.casbah.MongoConnection.close(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 9398 term com.mongodb.casbah.MongoConnection
 9400 type com.mongodb.casbah.MongoConnection
 18854 term com.mongodb.casbah.MongoConnection.apply(eab762ec30caa0f8c064a985165939cfe023e994)
 18880 term com.mongodb.casbah.MongoDBAddress.apply(51b3b13261d18e047be3f72ec478e68b50e125d0)
 9401 term com.mongodb.casbah.MongoDBAddress
 18855 term com.mongodb.casbah.MongoConnection.apply(156fd2750e5f9a0d16f70c2450ac685e662c91be)
 10106 term com.mongodb.casbah.MongoConnection.underlying(baa8c41da0d76e12fbf28ec1c2ec72821c2e05d6)
 18857 term com.mongodb.casbah.MongoConnection.apply(17a792df2b7e61877e9852bcb178cd5820006901)
 10087 term com.mongodb.casbah.MongoConnection.version(e30a80d2b4700276248ce5925d94ebb97783d05d)
 10094 term com.mongodb.casbah.MongoConnection.allAddress(10a9c0760ac05fbeada4a091821e33db93fe1abb)
 10092 term com.mongodb.casbah.MongoConnection.address(986a8c12a36595d376eff7a12bed2a7c2d336b35)
 10083 term com.mongodb.casbah.MongoConnection.dbNames(ddbc675d30b6ee081c8a03b570e5ba615ff4100c)
 18882 term com.mongodb.casbah.MongoDBAddress.apply(e5cb74361039e4113c5e65890c460d91a5e709bd)
 10081 term com.mongodb.casbah.MongoConnection.apply(434d2a5309c2631c9d922d754bc5bec3ded79d30)
 18858 term com.mongodb.casbah.MongoConnection.apply(c7a2d542d98d6890edd4a4d0e22030a82b6748ca)
 10091 term com.mongodb.casbah.MongoConnection.getConnectPoint(539469ac734089a39f5bb97705d0b9459fb6b087)
 10097 term com.mongodb.casbah.MongoConnection.slaveOk(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 18881 term com.mongodb.casbah.MongoDBAddress.apply(bf0cc4458394c1dbabb3e8b9654a4e5f891a135d)
 18856 term com.mongodb.casbah.MongoConnection.apply(ee413ff8e1e9b3cfd5917a633bbee6ead8b5e24c)
 18853 term com.mongodb.casbah.MongoConnection.apply(32c0da2d2af69948545fc08611e376c57cc6a494)
 18849 term com.mongodb.casbah.MongoConnection.apply(5b3a66f8dff7517ed6eea57c32730581c7eaf176)
 10101 term com.mongodb.casbah.MongoConnection.options(f94e34279774a33b0e784d726d315f41bbfccb90)
 10095 term com.mongodb.casbah.MongoConnection.getAllAddress(c91021385ec3a499e84a18da33a23f8ca8849685)
 10082 term com.mongodb.casbah.MongoConnection.getDB(434d2a5309c2631c9d922d754bc5bec3ded79d30)
 10088 term com.mongodb.casbah.MongoConnection.getVersion(539469ac734089a39f5bb97705d0b9459fb6b087)
 18860 term com.mongodb.casbah.MongoConnection.connect(0d64d3ced767edef60def2660e488f6dd2ab9ec4)
 18859 term com.mongodb.casbah.MongoConnection.apply(097587a779dd48f8590c3e07cf720c4de93ec5f6)
 10105 term com.mongodb.casbah.MongoConnection.writeConcern(d0a204080272038f3668b25209338f2107ef77cc)
 18850 term com.mongodb.casbah.MongoConnection.apply(68ed0d7a2f1d3d1bb20116cd4d570859803c3b1d)
 10086 term com.mongodb.casbah.MongoConnection.dropDatabase(3756d32c3588deb79823d4afbd0164754365e5d0)
 10089 term com.mongodb.casbah.MongoConnection.debugString(e30a80d2b4700276248ce5925d94ebb97783d05d)
 10085 term com.mongodb.casbah.MongoConnection.getDatabaseNames(7b373cff6a8976840eb5be12e9234be7ed080c25)
 10098 term com.mongodb.casbah.MongoConnection.addOption(43243f080e6c6b177404f335ac8ab52bb28ae089)
 10099 term com.mongodb.casbah.MongoConnection.resetOptions(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
[MongoCollection.scala]
 14688 term com.mongodb.casbah.MongoTypedCollection.m
 14734 term com.mongodb.casbah.MongoTypedCollection.update(d74f946fa38a48e32033c44721559944b50e771d)
 9388 type com.mongodb.casbah.MongoCollectionWrapper
 14456 term com.mongodb.casbah.MongoCollection.underlying
 13959 term com.mongodb.casbah.MongoCollectionWrapper.mapReduce(505e2be532c55898b78e3f4c2dd4b528a6a429d8)
 14024 term com.mongodb.casbah.MongoCollectionWrapper.slaveOk(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 14700 term com.mongodb.casbah.MongoTypedCollection.findOne(33c0e3bab40a21e29adaa46750514658d68255e8)
 13974 term com.mongodb.casbah.MongoCollectionWrapper.setHintFields(6537acc02541c7c62c5351e4b26823500ff626c1)
 14030 term com.mongodb.casbah.MongoCollection.iterator(f231721255ad8d6c12d6d6a24759197903b37c00)
 14022 term com.mongodb.casbah.MongoCollectionWrapper.getOptions(c663c7b3bae9762feb0455bde7533db4239310c8)
 13887 term com.mongodb.casbah.MongoCollectionWrapper.getCount(b2822a7d47e7885fd95e1ad6e7df25af3c4417f2)
 13910 term com.mongodb.casbah.MongoCollectionWrapper.group(1e839bae268aa27fb36b5a88bc369779219b97fe)
 14737 term com.mongodb.casbah.MongoTypedCollection.underlying(f8c0a6c2b0b2f4e5b08d7cc0c58d7dfba6bc70d5)
 14695 term com.mongodb.casbah.MongoTypedCollection.find(d9605046bf8be1845250d4e863bbbedd90a76353)
 14041 term com.mongodb.casbah.MongoCollection.findOneView(06228fe3a691854a23d3417ab5dde85144755c24)
 13957 term com.mongodb.casbah.MongoCollectionWrapper.isCapped(2a880db3f601502d34dbcee48bf223ebec428d3c)
 13979 term com.mongodb.casbah.MongoCollectionWrapper.update(ab544b4f81bf49163ae87e7592d089ea9e5d67f2)
 13946 term com.mongodb.casbah.MongoCollectionWrapper.insert(d29e65cfcf8aeafb071dc33237d6eb45bcd4e7c1)
 14687 type com.mongodb.casbah.MongoTypedCollection.UnderlyingObj
 14692 term com.mongodb.casbah.MongoTypedCollection.find(4b35ce0529caec82527ff95b3ed298daa7fc75ce)
 13839 term com.mongodb.casbah.MongoCollectionWrapper.db
 14736 term com.mongodb.casbah.MongoTypedCollection.equals(aa571dadf8e50164f3ce5490a3bf21a5fca45321)
 13867 term com.mongodb.casbah.MongoCollectionWrapper.ensureIndex(ba90ab83205e1debe82fe4deb5446bd14b72304a)
 13859 term com.mongodb.casbah.MongoCollectionWrapper.drop(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13877 term com.mongodb.casbah.MongoCollectionWrapper.getCollection(7e618d118feae279a6ad97b13a0b46a18ed766e5)
 14013 term com.mongodb.casbah.MongoCollectionWrapper.$minus$eq(99f0e425bb119bb7066fabc1a29a7ac33694233a)
 14726 term com.mongodb.casbah.MongoTypedCollection.headOption(a399bfdd02caf9eee47bcf2c3ed415cf79e89fd1)
 13963 term com.mongodb.casbah.MongoCollectionWrapper.remove(6851d1c49694486ebe658a44054bfe171364b61b)
 13898 term com.mongodb.casbah.MongoCollectionWrapper.name(e30a80d2b4700276248ce5925d94ebb97783d05d)
 13900 term com.mongodb.casbah.MongoCollectionWrapper.objectClass(0d582bb7eb28bed1ec734be9985746e48e8ac5c8)
 14016 term com.mongodb.casbah.MongoCollectionWrapper.setWriteConcern(0dc5625ca7796afece69d4723b73f741a631c09c)
 14456 term com.mongodb.casbah.MongoCollection.underlying(f8c0a6c2b0b2f4e5b08d7cc0c58d7dfba6bc70d5)
 13902 term com.mongodb.casbah.MongoCollectionWrapper.getStats(ff3d2ad6924897c309781320910d9e3793d6e7d5)
 14075 term com.mongodb.casbah.MongoCollection.request(4a2e66eb586077d86dfae5b11e8d59ea53a80d86)
 13933 term com.mongodb.casbah.MongoCollectionWrapper.minDate(41dd1bd42f4f54bbe163fddd81682bd25e53db8f)
 31883 term com.mongodb.casbah.MongoCollectionWrapper.mapReduce$default$4(c64d82f174ac1865c2abe30a5d58c1729a61a168)
 14696 term com.mongodb.casbah.MongoTypedCollection.findOne(95ccf7ec08945a2cc0b489c615c50d89cf0b73bf)
 14071 term com.mongodb.casbah.MongoCollection.findOne(00fe051b551f93ef096969cbcedaf60dcd087639)
 13920 term com.mongodb.casbah.MongoCollectionWrapper.group(05358123665d40cce478419730cf44c9b23c6ecc)
 14051 term com.mongodb.casbah.MongoCollection.findAndModify(7d2c18a0c49fec3a99fc20766ec07397850ead85)
 13892 term com.mongodb.casbah.MongoCollectionWrapper.getDB(71889379ea0ba217b080048c15a9615e92d8445f)
 14733 term com.mongodb.casbah.MongoTypedCollection.update(3091c7d968977f08311c6054e8e8bb704e93d406)
 13951 term com.mongodb.casbah.MongoCollectionWrapper.insert(1bb89506b1e5485a2f0e42eecbbc5cf54f0fb3bd)
 14722 term com.mongodb.casbah.MongoTypedCollection.findAndRemove(4d8a3c53e8d2d16dae7d7dad8e69bd5ba1d41ba3)
 13958 term com.mongodb.casbah.MongoCollectionWrapper.mapReduce(6f0c90f71794071d41c508da97e13348961a9fff)
 14693 term com.mongodb.casbah.MongoTypedCollection.find(764df8ec53aab1f72e0d919d882fe2cceeebf2a5)
 13841 term com.mongodb.casbah.MongoCollectionWrapper.apply(6ac9105b243191fa71a96641bb7d7cbde9124e68)
 14023 term com.mongodb.casbah.MongoCollectionWrapper.options(f94e34279774a33b0e784d726d315f41bbfccb90)
 14036 term com.mongodb.casbah.MongoCollection.findOne(51be051e88e36d0a35a319cad8e51391421193c8)
 14009 term com.mongodb.casbah.MongoCollectionWrapper.lastError(9b849d284993b4dd39d5e12d9a7b7eb81ba026eb)
 31882 term com.mongodb.casbah.MongoCollectionWrapper.mapReduce$default$3(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 13977 term com.mongodb.casbah.MongoCollectionWrapper.setInternalClass(ea925b96cc5a158adf67900865b15f405e840fa7)
 14737 term com.mongodb.casbah.MongoTypedCollection.underlying
 13893 term com.mongodb.casbah.MongoCollectionWrapper.getFullName(539469ac734089a39f5bb97705d0b9459fb6b087)
 13960 term com.mongodb.casbah.MongoCollectionWrapper.remove(d67ff23e511021eae96bbf666e0ab468d2d8678d)
 14074 term com.mongodb.casbah.MongoCollection.tail(34df9eac99e0c8fdcfb16d582a96d3550e768efd)
 14694 term com.mongodb.casbah.MongoTypedCollection.find(07382ea7d5d127ed87581d2f4586d9f279e3ce36)
 13978 term com.mongodb.casbah.MongoCollectionWrapper.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 13939 term com.mongodb.casbah.MongoCollectionWrapper.avgValue(388a89e50f879b7c5b0fcff7e6395457afebe3a4)
 14004 term com.mongodb.casbah.MongoCollectionWrapper.count(19bc8f261a8acfb9d38f6143d440e42dd819910d)
 13943 term com.mongodb.casbah.MongoCollectionWrapper.insert(1429fd5d6bfc5bba555cf46876b4ff539a315652)
 14691 term com.mongodb.casbah.MongoTypedCollection.iterator(b9efb8e56548e9ab9dbe8fbf11ad8fa7aee88177)
 14698 term com.mongodb.casbah.MongoTypedCollection.findOne(da3d3af7892a48c6febb011199310653ee775062)
 14728 term com.mongodb.casbah.MongoTypedCollection.setHintFields(0ac905f3ddf14e0a75ab1c98f232945e34cc5cfd)
 13971 term com.mongodb.casbah.MongoCollectionWrapper.save(9b518330beecb096347323b0699d329b18bb1a62)
 14058 term com.mongodb.casbah.MongoCollection.findAndModify(ba5b9fa179a73534a56712bec01f5e8b3c539335)
 13894 term com.mongodb.casbah.MongoCollectionWrapper.fullName(e30a80d2b4700276248ce5925d94ebb97783d05d)
 13850 term com.mongodb.casbah.MongoCollectionWrapper.createIndex(82a416a0c8f50b19931c9190c7be30d903d28a77)
 13968 term com.mongodb.casbah.MongoCollectionWrapper.save(b52e0964f1afa0d1fda6081b706610a7d0dea66d)
 13903 term com.mongodb.casbah.MongoCollectionWrapper.group(489a9c2ea774a7e5bcce0cf11ac24656a9ce913d)
 13994 term com.mongodb.casbah.MongoCollectionWrapper.updateMulti(010bd52defb287dbc7f54e6c922e883d12cb1f89)
 9390 type com.mongodb.casbah.MongoTypedCollection
 13844 term com.mongodb.casbah.MongoCollectionWrapper.apply(660ccee913b77f1605fa08a29db9ccc81438ca55)
 13865 term com.mongodb.casbah.MongoCollectionWrapper.dropIndexes(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13954 term com.mongodb.casbah.MongoCollectionWrapper.insert(5a33b31369a8b330c0e155b066bc1d16f6da48b7)
 9389 type com.mongodb.casbah.MongoCollection
 14029 term com.mongodb.casbah.MongoCollection.elements(f231721255ad8d6c12d6d6a24759197903b37c00)
 14729 term com.mongodb.casbah.MongoTypedCollection.setObjectClass(f2c997cbf7efc2789bb994f65972f66884c922c7)
 14713 term com.mongodb.casbah.MongoTypedCollection.findAndModify(85cf5c6b9c2762b36ba3d1e3b56bc7d9d2b705aa)
 13873 term com.mongodb.casbah.MongoCollectionWrapper.ensureIndex(3fbe5dbc9fd9b7111f90b2e251a7e509e346485e)
 14000 term com.mongodb.casbah.MongoCollectionWrapper.count(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 14070 term com.mongodb.casbah.MongoCollection.findOne(9184a8891640de2a0fd64f0cb0869672d42c8e25)
 13876 term com.mongodb.casbah.MongoCollectionWrapper.ensureIndex(23210c715e149ec64ec2d49366887be30eb26d80)
 13966 term com.mongodb.casbah.MongoCollectionWrapper.rename(55106264d1a15ece7b133c11e3233423cef29f03)
 14701 term com.mongodb.casbah.MongoTypedCollection.findAndModify(8a56e374e366c073df5bd7ef5d497eae8ba9737e)
 13878 term com.mongodb.casbah.MongoCollectionWrapper.getCount(8800fc39c7156cf48489511139bedd55c77916d0)
 13855 term com.mongodb.casbah.MongoCollectionWrapper.distinct(bf1e1ba2a6d6f8c6d308f241f15a677db38ec27e)
 13897 term com.mongodb.casbah.MongoCollectionWrapper.getName(539469ac734089a39f5bb97705d0b9459fb6b087)
 9391 type com.mongodb.casbah.MongoTypedCollection.T
 13899 term com.mongodb.casbah.MongoCollectionWrapper.getObjectClass(eb956b49580b4ce26a98963170ef3e016e749938)
 13999 term com.mongodb.casbah.MongoCollectionWrapper.equals(aa571dadf8e50164f3ce5490a3bf21a5fca45321)
 14034 term com.mongodb.casbah.MongoCollection.find(eefc94b854d6d41f4fef19d1da9ea6ac64ef8120)
 13984 term com.mongodb.casbah.MongoCollectionWrapper.update(ccd394eff8678bde25fd4a68214cbab35149c482)
 13866 term com.mongodb.casbah.MongoCollectionWrapper.dropIndexes(23210c715e149ec64ec2d49366887be30eb26d80)
 13942 term com.mongodb.casbah.MongoCollectionWrapper.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 13901 term com.mongodb.casbah.MongoCollectionWrapper.stats(9b849d284993b4dd39d5e12d9a7b7eb81ba026eb)
 13864 term com.mongodb.casbah.MongoCollectionWrapper.dropIndex(23210c715e149ec64ec2d49366887be30eb26d80)
 14038 term com.mongodb.casbah.MongoCollection.findOneView(5d9b4b7ec746d5559379f9b8a48258c4e1259703)
 14072 term com.mongodb.casbah.MongoCollection.head(d8914e14c2edb0067ccdc40f59d8702ae178fbd8)
 13989 term com.mongodb.casbah.MongoCollectionWrapper.update(fb63eca143f01aa3f44201974d0b298618164008)
 14020 term com.mongodb.casbah.MongoCollectionWrapper.addOption(43243f080e6c6b177404f335ac8ab52bb28ae089)
 14010 term com.mongodb.casbah.MongoCollectionWrapper.$plus$eq(77a2a7c2a487ecc0651fadfdef312dd7bbb4a4ed)
 31886 term com.mongodb.casbah.MongoCollectionWrapper.mapReduce$default$7(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 13930 term com.mongodb.casbah.MongoCollectionWrapper.maxDate(2db6c993420ff93c2cdbfdb66695d76b4bf2704d)
 13839 term com.mongodb.casbah.MongoCollectionWrapper.db(d11643bc8b2b58dc5ca56972ca87de65fda992c1)
 14032 term com.mongodb.casbah.MongoCollection.find(5b0b85c26b4f5dd3b2701d0e0ab5508a422ec30c)
 14073 term com.mongodb.casbah.MongoCollection.headOption(2958cbd17a22197506128a11bc816f121213cd8c)
 14690 term com.mongodb.casbah.MongoTypedCollection.elements(b9efb8e56548e9ab9dbe8fbf11ad8fa7aee88177)
 13895 term com.mongodb.casbah.MongoCollectionWrapper.getIndexInfo(a0c51bbba5847fcf6b2496c572e4505161222cf7)
 14706 term com.mongodb.casbah.MongoTypedCollection.findAndModify(2bca7299b1667fb8123a26f477049c285620cf07)
 13861 term com.mongodb.casbah.MongoCollectionWrapper.dropIndex(b1b5a01d7bc707d86e2e42c91bca6e74372180f9)
 14037 term com.mongodb.casbah.MongoCollection.findOne(2683413c10687028505d9b42a90c09d57ec3169f)
 13927 term com.mongodb.casbah.MongoCollectionWrapper.maxValue(e341f323d2c3d0261f139f9bb874a7994f3b8230)
 13847 term com.mongodb.casbah.MongoCollectionWrapper.createIndex(f2dc5ffe28e63984e57f89ecc66c23a86d91b025)
 14017 term com.mongodb.casbah.MongoCollectionWrapper.writeConcern_$eq(0dc5625ca7796afece69d4723b73f741a631c09c)
 13856 term com.mongodb.casbah.MongoCollectionWrapper.distinct(2eb15c1c2e784d7a227031090ec50753b77b2d0c)
 13896 term com.mongodb.casbah.MongoCollectionWrapper.indexInfo(cbf186c9127a64796fd08fc204848437316be32c)
 14727 term com.mongodb.casbah.MongoTypedCollection.tail(83e426dbfec33f6c87a0cd93b2e4a0dfeb6bfcdd)
 14688 term com.mongodb.casbah.MongoTypedCollection.m(3a0b3d7ec714c41eefb1efbc2bebb751798472bb)
 14735 term com.mongodb.casbah.MongoTypedCollection.updateMulti(3091c7d968977f08311c6054e8e8bb704e93d406)
 14031 term com.mongodb.casbah.MongoCollection.find(b67f72b23dede7dcdfb08dbc56bd097de1855be0)
 14697 term com.mongodb.casbah.MongoTypedCollection.findOne(a87b448fe25a074908335d08fddc5c118a0003f8)
 31884 term com.mongodb.casbah.MongoCollectionWrapper.mapReduce$default$5(c64d82f174ac1865c2abe30a5d58c1729a61a168)
 14035 term com.mongodb.casbah.MongoCollection.findOne(fe49734e049ebd73933d047fab6111a7b510d7f7)
 13882 term com.mongodb.casbah.MongoCollectionWrapper.getCount(448b0af63195d027967f3b74a1ba522cd0b57001)
 13838 term com.mongodb.casbah.MongoCollectionWrapper.underlying(f8c0a6c2b0b2f4e5b08d7cc0c58d7dfba6bc70d5)
 13860 term com.mongodb.casbah.MongoCollectionWrapper.dropCollection(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13915 term com.mongodb.casbah.MongoCollectionWrapper.group(a078c89e76ff3bdfb0c96ce768982b61c6309e70)
 13870 term com.mongodb.casbah.MongoCollectionWrapper.ensureIndex(f89c539d1a87fc91dcf74c3731b44ab65b04adca)
 14732 term com.mongodb.casbah.MongoTypedCollection.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 14699 term com.mongodb.casbah.MongoTypedCollection.findOne(96256d2110fd0ac49e3561de818d6413fa2b8575)
 13967 term com.mongodb.casbah.MongoCollectionWrapper.resetIndexCache(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13936 term com.mongodb.casbah.MongoCollectionWrapper.minValue(09060da51d5c9a7c18f5ed6528f19ddff89c259e)
 14067 term com.mongodb.casbah.MongoCollection.findAndRemove(b63d0f47b62a522fd754330190dd6ddf48cfa76e)
 13879 term com.mongodb.casbah.MongoCollectionWrapper.getCount(92cbfa4bd8cca547d92f92ebe1ec30e757ea041d)
 14018 term com.mongodb.casbah.MongoCollectionWrapper.getWriteConcern(9fe49c5e56a4f6f6527d84bed00540df22ed3b5b)
 14021 term com.mongodb.casbah.MongoCollectionWrapper.resetOptions(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 14725 term com.mongodb.casbah.MongoTypedCollection.head(effa8ba2f84374aa9ffc2dbe5983cc4c685e3be4)
 14033 term com.mongodb.casbah.MongoCollection.find(51b0d2bfc1d89327c9275d4619deba6b0757e74e)
 14046 term com.mongodb.casbah.MongoCollection.findAndModify(ad368defce87ce27e832d10a6a923ee93b1dee0f)
 31885 term com.mongodb.casbah.MongoCollectionWrapper.mapReduce$default$6(ee6d36ee3b6d36b6d5d811acddf09ff268813df7)
 14019 term com.mongodb.casbah.MongoCollectionWrapper.writeConcern(d0a204080272038f3668b25209338f2107ef77cc)
 14001 term com.mongodb.casbah.MongoCollectionWrapper.count(fa27b9291aff787d412ae889264ad569eabf88cf)
[WriteConcern.scala]
 9442 term com.mongodb.casbah.WriteConcern
 18890 term com.mongodb.casbah.WriteConcern.ReplicasSafe
 18894 term com.mongodb.casbah.WriteConcern.Normal(d0a204080272038f3668b25209338f2107ef77cc)
 36802 term com.mongodb.casbah.WriteConcern.apply$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 18894 term com.mongodb.casbah.WriteConcern.Normal
 18896 term com.mongodb.casbah.WriteConcern.apply(9394a2cab89a9b8c46750bed6d4ecf352f3eb993)
 18888 term com.mongodb.casbah.WriteConcern.FsyncSafe(d0a204080272038f3668b25209338f2107ef77cc)
 36803 term com.mongodb.casbah.WriteConcern.apply$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 18888 term com.mongodb.casbah.WriteConcern.FsyncSafe
 18890 term com.mongodb.casbah.WriteConcern.ReplicasSafe(d0a204080272038f3668b25209338f2107ef77cc)
 36804 term com.mongodb.casbah.WriteConcern.apply$default$3(6397f342cae83281c8bb3499aecea18d20ad1cfd)
 18892 term com.mongodb.casbah.WriteConcern.Safe(d0a204080272038f3668b25209338f2107ef77cc)
 18892 term com.mongodb.casbah.WriteConcern.Safe
 18897 term com.mongodb.casbah.WriteConcern.valueOf(9f3da51b80a884527f00328f8a4efba2e3b26032)
[MongoCursor.scala]
 15135 term com.mongodb.casbah.MongoCursor.hint(91c7621942ebd9caefa10f3871c65662fff066b3)
 15218 term com.mongodb.casbah.MongoTypedCursor.getSizes(933bf65f94ec7aac6e9f6c1ac88cdb3c4a8e1346)
 9408 type com.mongodb.casbah.MongoCursorWrapper
 15217 term com.mongodb.casbah.MongoTypedCursor.copy(16552d270d20c68b7cecbb2ba927c74615a57456)
 15225 term com.mongodb.casbah.MongoTypedCursor.toArray(a0c51bbba5847fcf6b2496c572e4505161222cf7)
 15222 term com.mongodb.casbah.MongoTypedCursor.skip(fb586a5fd0dfa7cfed92950669a4ae158cd88af4)
 15216 term com.mongodb.casbah.MongoTypedCursor.batchSize(fb586a5fd0dfa7cfed92950669a4ae158cd88af4)
 15227 term com.mongodb.casbah.MongoTypedCursor.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 15137 term com.mongodb.casbah.MongoCursor.limit(046d198433324ae9702fa42e3c0bd95f253634e4)
 15122 term com.mongodb.casbah.MongoCursorWrapper.remove(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 15117 term com.mongodb.casbah.MongoCursorWrapper.underlying(087bbcbc6161910171a9ee3270c4fc2f3c7f1c4c)
 15124 term com.mongodb.casbah.MongoCursorWrapper.explain(b84ee54e8431d92d2fc2557e92afb4e0ac7f0662)
 15123 term com.mongodb.casbah.MongoCursorWrapper.curr(8817d771030983eb2759f83f0c889a16497efa7f)
 15136 term com.mongodb.casbah.MongoCursor.hint(57a310908e791f95962b8342e66283d3946e015d)
 9409 type com.mongodb.casbah.MongoCursorWrapper.A
 15133 term com.mongodb.casbah.MongoCursor.copy(b67f72b23dede7dcdfb08dbc56bd097de1855be0)
 15144 term com.mongodb.casbah.MongoCursor.underlying(087bbcbc6161910171a9ee3270c4fc2f3c7f1c4c)
 15223 term com.mongodb.casbah.MongoTypedCursor.snapshot(16552d270d20c68b7cecbb2ba927c74615a57456)
 15126 term com.mongodb.casbah.MongoCursorWrapper.hasNext(2a880db3f601502d34dbcee48bf223ebec428d3c)
 15138 term com.mongodb.casbah.MongoCursor.skip(046d198433324ae9702fa42e3c0bd95f253634e4)
 9410 type com.mongodb.casbah.MongoCursor
 15119 term com.mongodb.casbah.MongoCursorWrapper.jIterator(be0b97095e61bf81121ef279dbbc6d491c7b0cc1)
 15120 term com.mongodb.casbah.MongoCursorWrapper.numGetMores(f94e34279774a33b0e784d726d315f41bbfccb90)
 15142 term com.mongodb.casbah.MongoCursor.toArray(bbdfa580fe2d1cacd98ba67f88d192d805002ee8)
 15125 term com.mongodb.casbah.MongoCursorWrapper.next(8f065de60adf84647556227da5ed81c7b4b2f86e)
 15141 term com.mongodb.casbah.MongoCursor.toArray(a0c51bbba5847fcf6b2496c572e4505161222cf7)
 15228 term com.mongodb.casbah.MongoTypedCursor.underlying
 15221 term com.mongodb.casbah.MongoTypedCursor.limit(fb586a5fd0dfa7cfed92950669a4ae158cd88af4)
 15143 term com.mongodb.casbah.MongoCursor.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 9411 type com.mongodb.casbah.MongoTypedCursor
 15219 term com.mongodb.casbah.MongoTypedCursor.hint(ff1b1bd077ca813a21abf4069961b229f02bb8f8)
 15226 term com.mongodb.casbah.MongoTypedCursor.toArray(bbdfa580fe2d1cacd98ba67f88d192d805002ee8)
 15140 term com.mongodb.casbah.MongoCursor.sort(1e62cdc7382f995d3079c59a36531fe9cee63900)
 15228 term com.mongodb.casbah.MongoTypedCursor.underlying(087bbcbc6161910171a9ee3270c4fc2f3c7f1c4c)
 15121 term com.mongodb.casbah.MongoCursorWrapper.numSeen(f94e34279774a33b0e784d726d315f41bbfccb90)
 15144 term com.mongodb.casbah.MongoCursor.underlying
 15220 term com.mongodb.casbah.MongoTypedCursor.hint(b579b744f49045e5d771a6041abd3bcf211f0010)
 15224 term com.mongodb.casbah.MongoTypedCursor.sort(ba4dac0bdddaf3c5d49b2c3b8cc87b64646f4ea5)
 15134 term com.mongodb.casbah.MongoCursor.getSizes(933bf65f94ec7aac6e9f6c1ac88cdb3c4a8e1346)
 15139 term com.mongodb.casbah.MongoCursor.snapshot(b67f72b23dede7dcdfb08dbc56bd097de1855be0)
 15127 term com.mongodb.casbah.MongoCursorWrapper.size(f94e34279774a33b0e784d726d315f41bbfccb90)
 9412 type com.mongodb.casbah.MongoTypedCursor.A
 15132 term com.mongodb.casbah.MongoCursor.batchSize(046d198433324ae9702fa42e3c0bd95f253634e4)
 15118 term com.mongodb.casbah.MongoCursorWrapper.count(f94e34279774a33b0e784d726d315f41bbfccb90)
[MongoURI.scala]
 18907 term com.mongodb.casbah.MongoURI.username(e30a80d2b4700276248ce5925d94ebb97783d05d)
 18917 term com.mongodb.casbah.MongoURI.connectCollection(328edb94d0cca3ecbcc28ee7180e790e1282efc3)
 9436 type com.mongodb.casbah.MongoURI
 18918 term com.mongodb.casbah.MongoURI.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 9434 term com.mongodb.casbah.MongoURI
 36632 term com.mongodb.casbah.MongoURI.underlying
 18912 term com.mongodb.casbah.MongoURI.options(33c0c5fde39d5e308b4c4c36d1a0858698db3b66)
 18915 term com.mongodb.casbah.MongoURI.connectDB(2fd1a6b9e32083ca29f9d1996f303c1f5a3185ce)
 18909 term com.mongodb.casbah.MongoURI.hosts(ddbc675d30b6ee081c8a03b570e5ba615ff4100c)
 18908 term com.mongodb.casbah.MongoURI.password(2bfad60b0fb396c180083eeb0857e24817290b6a)
 18913 term com.mongodb.casbah.MongoURI.connect(9d58ad12f405b13aee8fec1f5bb8c3be31fdb012)
 18911 term com.mongodb.casbah.MongoURI.collection(e30a80d2b4700276248ce5925d94ebb97783d05d)
 18910 term com.mongodb.casbah.MongoURI.database(e30a80d2b4700276248ce5925d94ebb97783d05d)
 36632 term com.mongodb.casbah.MongoURI.underlying(b3749330b2237d7a4f4c236f6f5455fa8dc51c4b)
 18914 term com.mongodb.casbah.MongoURI.connectDB(d11643bc8b2b58dc5ca56972ca87de65fda992c1)
 18916 term com.mongodb.casbah.MongoURI.connectCollection(a644862a3faf9d23f29dcae00ae31b92618d0174)
 36631 term com.mongodb.casbah.MongoURI.apply(be2393b02a7a4e03f7fcaadf6f31fc0446bb52db)
[MongoDB.scala]
 13621 term com.mongodb.casbah.MongoDB.getCollectionNames(9f395ce8038d1dce5a99c07bf09fdc03094fd4cd)
 13636 term com.mongodb.casbah.MongoDB.requestEnsureConnection(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13629 term com.mongodb.casbah.MongoDB.resetError(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13632 term com.mongodb.casbah.MongoDB.isAuthenticated(2a880db3f601502d34dbcee48bf223ebec428d3c)
 13641 term com.mongodb.casbah.MongoDB.setWriteConcern(0dc5625ca7796afece69d4723b73f741a631c09c)
 36254 term com.mongodb.casbah.MongoDB.apply(d85e533273ba9e81db782b57e32f6551f0ce8bf0)
 9419 term com.mongodb.casbah.MongoDB
 13626 term com.mongodb.casbah.MongoDB.name(e30a80d2b4700276248ce5925d94ebb97783d05d)
 13645 term com.mongodb.casbah.MongoDB.collectionExists(dd5e6720a4c0d326dbf6661301a58ae918b02f18)
 13631 term com.mongodb.casbah.MongoDB.getSisterDB(e898adfd3ace5bb69582e6c1080bd6dc332febf4)
 13633 term com.mongodb.casbah.MongoDB.stats(9b849d284993b4dd39d5e12d9a7b7eb81ba026eb)
 13615 term com.mongodb.casbah.MongoDB.doEval(fd1fffc7662781c1a289ec69592dd5b64dd9243e)
 13619 term com.mongodb.casbah.MongoDB.getCollection(8a5a2c1228e44cef17893cafe48ca8b4505f2259)
 13614 term com.mongodb.casbah.MongoDB.createCollection(aff00777400fab305e3822388c9424c64b1a9a4b)
 13648 term com.mongodb.casbah.MongoDB.addOption(43243f080e6c6b177404f335ac8ab52bb28ae089)
 13624 term com.mongodb.casbah.MongoDB.getLastError(fcfc55703d78e8f2ce83f9c96398c3dfa7555653)
 13625 term com.mongodb.casbah.MongoDB.getLastError(3c3398ffa31776c9ec4cb6bf0e2dd3ac5883d078)
 36255 term com.mongodb.casbah.MongoDB.apply(2e991f3cc876c7881d606a7730d3130dd3481218)
 13637 term com.mongodb.casbah.MongoDB.requestStart(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13635 term com.mongodb.casbah.MongoDB.requestDone(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13610 term com.mongodb.casbah.MongoDB.authenticate(b1c5eb57f48db25538e2292aa116cfb4731bfa95)
 13606 term com.mongodb.casbah.MongoDB.apply(4934bb8af560cb4c547b8207e27bdf4983bf54e2)
 13622 term com.mongodb.casbah.MongoDB.collectionNames(fb92f60ebe1b64e5156a8a37820f31781ca969d0)
 9421 type com.mongodb.casbah.MongoDB
 13653 term com.mongodb.casbah.MongoDB.underlying
 13613 term com.mongodb.casbah.MongoDB.command(b1c8ff89e65ecca0691f8d6dcde287b1d8bd9c8a)
 13628 term com.mongodb.casbah.MongoDB.getPreviousError(ff3d2ad6924897c309781320910d9e3793d6e7d5)
 13647 term com.mongodb.casbah.MongoDB.request(40078371adc7e83fd36e1959deae3725597f43e2)
 13620 term com.mongodb.casbah.MongoDB.getCollectionFromString(2cd430b5e31cc68959e5637a4f7eee72ffed3702)
 13612 term com.mongodb.casbah.MongoDB.command(603c861c64a53d762b1ca0ceeb09f90092985c7a)
 13652 term com.mongodb.casbah.MongoDB.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 13630 term com.mongodb.casbah.MongoDB.resetIndexCache(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13649 term com.mongodb.casbah.MongoDB.resetOptions(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13646 term com.mongodb.casbah.MongoDB.mapReduce(930025fb5e65ca8c7b5871563ce44dc624598645)
 13653 term com.mongodb.casbah.MongoDB.underlying(1c585a621272f837e4edb62de8cf060b09931b4e)
 13605 term com.mongodb.casbah.MongoDB.apply(83a7572ba0c2656360598a93f2f074a79e10fff2)
 13627 term com.mongodb.casbah.MongoDB.getName(539469ac734089a39f5bb97705d0b9459fb6b087)
 13623 term com.mongodb.casbah.MongoDB.getLastError(ff3d2ad6924897c309781320910d9e3793d6e7d5)
 13651 term com.mongodb.casbah.MongoDB.options(f94e34279774a33b0e784d726d315f41bbfccb90)
 13640 term com.mongodb.casbah.MongoDB.slaveOk(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13638 term com.mongodb.casbah.MongoDB.setReadOnly(6e8ff9275e2898676eec45d2aab9d0d1ca12b945)
 13644 term com.mongodb.casbah.MongoDB.writeConcern(d0a204080272038f3668b25209338f2107ef77cc)
 13643 term com.mongodb.casbah.MongoDB.getWriteConcern(9fe49c5e56a4f6f6527d84bed00540df22ed3b5b)
 13650 term com.mongodb.casbah.MongoDB.getOptions(c663c7b3bae9762feb0455bde7533db4239310c8)
 13611 term com.mongodb.casbah.MongoDB.command(5ce805f14e09908371b9199730116820dcea3c33)
 13616 term com.mongodb.casbah.MongoDB.dropDatabase(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13642 term com.mongodb.casbah.MongoDB.writeConcern_$eq(0dc5625ca7796afece69d4723b73f741a631c09c)
 13617 term com.mongodb.casbah.MongoDB.eval(28ded8f759de7f1364866ce5015c05bca985effc)
 13634 term com.mongodb.casbah.MongoDB.getStats(ff3d2ad6924897c309781320910d9e3793d6e7d5)
 13618 term com.mongodb.casbah.MongoDB.forceError(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13639 term com.mongodb.casbah.MongoDB.readOnly_$eq(6e8ff9275e2898676eec45d2aab9d0d1ca12b945)
 13609 term com.mongodb.casbah.MongoDB.addUser(1570598927cd00d1c0a55ff1fe81bab8688778f0)
[Implicits.scala]
 10681 type com.mongodb.casbah.TypeImports.MongoCursor
 10669 term com.mongodb.casbah.BaseImports.MongoDBAddress(07fa4780eb26184bc4deaaa68806c3f3aea312bd)
 13761 term com.mongodb.casbah.Implicits.$anon.asScala(5172194995c172702eba490e91663dba9a561c32)
 10667 term com.mongodb.casbah.BaseImports.MongoConnection
 10680 type com.mongodb.casbah.TypeImports.MongoDB
 10683 type com.mongodb.casbah.TypeImports.MongoOptions
 10066 term com.mongodb.casbah.Implicits.mongoCollAsScala(7908734f1deae3848e3607bcced31955c2bcdaaf)
 10673 term com.mongodb.casbah.BaseImports.WriteConcern
 10687 type com.mongodb.casbah.TypeImports.DBAddress
 10675 term com.mongodb.casbah.BaseImports.MapReduceCommand(5875bf578be9d5138cdb468fb92eb151a6acbb94)
 13762 term com.mongodb.casbah.Implicits.$anon.asScalaTyped(ca38a76558fb7fb7f4c44355e9dd3cf3969c4a81)
 9379 type com.mongodb.casbah.TypeImports
 10673 term com.mongodb.casbah.BaseImports.WriteConcern(65c6ad36b430a63cbbfe17892fa321288e6ef612)
 10686 type com.mongodb.casbah.TypeImports.MapReduceResult
 9369 term com.mongodb.casbah.Implicits
 9375 term com.mongodb.casbah.TypeImports
 10678 type com.mongodb.casbah.TypeImports.MongoConnection
 10067 term com.mongodb.casbah.Implicits.mongoCursorAsScala(708e243fa880e6c33db297f06d1b5da84f47b5c4)
 10679 type com.mongodb.casbah.TypeImports.MongoCollection
 10076 term com.mongodb.casbah.Implicits.$anon.asScala(9d58ad12f405b13aee8fec1f5bb8c3be31fdb012)
 9371 term com.mongodb.casbah.Imports
 10671 term com.mongodb.casbah.BaseImports.MongoOptions(37b4327cdfa13c68cc767d482f2eaad2efd69138)
 10675 term com.mongodb.casbah.BaseImports.MapReduceCommand
 10671 term com.mongodb.casbah.BaseImports.MongoOptions
 14888 term com.mongodb.casbah.Implicits.$anon.asScala(f231721255ad8d6c12d6d6a24759197903b37c00)
 10685 type com.mongodb.casbah.TypeImports.MapReduceCommand
 9373 term com.mongodb.casbah.BaseImports
 10682 type com.mongodb.casbah.TypeImports.MongoURI
 14889 term com.mongodb.casbah.Implicits.$anon.asScalaTyped(50046e0e1d52438edfd743674976f0fdf1d26d19)
 9378 type com.mongodb.casbah.BaseImports
 9368 type com.mongodb.casbah.Implicits
 10065 term com.mongodb.casbah.Implicits.mongoDBAsScala(a7ca52974a3dcd48ed4a8067f2e1adfe7f3932f1)
 13600 term com.mongodb.casbah.Implicits.$anon.asScala(d11643bc8b2b58dc5ca56972ca87de65fda992c1)
 9377 type com.mongodb.casbah.Imports
 10667 term com.mongodb.casbah.BaseImports.MongoConnection(6b176bd96ffc7757ea94b129d684c7103c0600c1)
 10064 term com.mongodb.casbah.Implicits.mongoConnAsScala(6a5655cf56c87b17f962df807c9b0d147d2e11dc)
 10669 term com.mongodb.casbah.BaseImports.MongoDBAddress
 10684 type com.mongodb.casbah.TypeImports.WriteConcern
