[MongoOptions.scala]
 33362 term com.mongodb.casbah.MongoOptions.apply$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 33365 term com.mongodb.casbah.MongoOptions.apply$default$5(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 19220 term com.mongodb.casbah.MongoOptions.apply(96c5bf26db8b3af3116936ce2649ec1f4c3511d1)
 33364 term com.mongodb.casbah.MongoOptions.apply$default$4(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 33361 term com.mongodb.casbah.MongoOptions.apply$default$1(6397f342cae83281c8bb3499aecea18d20ad1cfd)
 33366 term com.mongodb.casbah.MongoOptions.apply$default$6(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 9437 term com.mongodb.casbah.MongoOptions
 33363 term com.mongodb.casbah.MongoOptions.apply$default$3(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
[map_reduce/MapReduceResult.scala]
 19360 term com.mongodb.casbah.map_reduce.MapReduceResult.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 19342 term com.mongodb.casbah.map_reduce.MapReduceResult.counts
 19356 term com.mongodb.casbah.map_reduce.MapReduceResult.success
 9472 type com.mongodb.casbah.map_reduce.MapReduceResult
 19331 term com.mongodb.casbah.map_reduce.MapReduceResult.FAIL(e30a80d2b4700276248ce5925d94ebb97783d05d)
 19344 term com.mongodb.casbah.map_reduce.MapReduceResult.input_count
 19352 term com.mongodb.casbah.map_reduce.MapReduceResult.ok(2a880db3f601502d34dbcee48bf223ebec428d3c)
 19333 term com.mongodb.casbah.map_reduce.MapReduceResult.result
 19358 term com.mongodb.casbah.map_reduce.MapReduceResult.sort(9bc0a3484e79f14ffdf237c57edd9beb3bbd96c8)
 19331 term com.mongodb.casbah.map_reduce.MapReduceResult.FAIL
 19335 term com.mongodb.casbah.map_reduce.MapReduceResult.resultHandle
 19342 term com.mongodb.casbah.map_reduce.MapReduceResult.counts(d8914e14c2edb0067ccdc40f59d8702ae178fbd8)
 19354 term com.mongodb.casbah.map_reduce.MapReduceResult.err
 19341 term com.mongodb.casbah.map_reduce.MapReduceResult.size(f94e34279774a33b0e784d726d315f41bbfccb90)
 19348 term com.mongodb.casbah.map_reduce.MapReduceResult.output_count
 19337 term com.mongodb.casbah.map_reduce.MapReduceResult.resultCursor(42b1ddac5fe9cc36bdf3721fe007b2ca6e98e6ed)
 19328 term com.mongodb.casbah.map_reduce.MapReduceResult.resultObj
 19329 term com.mongodb.casbah.map_reduce.MapReduceResult.db
 19346 term com.mongodb.casbah.map_reduce.MapReduceResult.emit_count
 19346 term com.mongodb.casbah.map_reduce.MapReduceResult.emit_count(f94e34279774a33b0e784d726d315f41bbfccb90)
 19340 term com.mongodb.casbah.map_reduce.MapReduceResult.hasNext(2a880db3f601502d34dbcee48bf223ebec428d3c)
 19359 term com.mongodb.casbah.map_reduce.MapReduceResult.cursor(42b1ddac5fe9cc36bdf3721fe007b2ca6e98e6ed)
 19344 term com.mongodb.casbah.map_reduce.MapReduceResult.input_count(f94e34279774a33b0e784d726d315f41bbfccb90)
 19350 term com.mongodb.casbah.map_reduce.MapReduceResult.timeMillis(f94e34279774a33b0e784d726d315f41bbfccb90)
 19339 term com.mongodb.casbah.map_reduce.MapReduceResult.next(002ba257101af745b71f1e5bc45811094f86b53e)
 19354 term com.mongodb.casbah.map_reduce.MapReduceResult.err(ef90a08f45eb021686d07502a009e50c761cb9d0)
 19348 term com.mongodb.casbah.map_reduce.MapReduceResult.output_count(f94e34279774a33b0e784d726d315f41bbfccb90)
 19356 term com.mongodb.casbah.map_reduce.MapReduceResult.success(2a880db3f601502d34dbcee48bf223ebec428d3c)
 19333 term com.mongodb.casbah.map_reduce.MapReduceResult.result(e30a80d2b4700276248ce5925d94ebb97783d05d)
 19335 term com.mongodb.casbah.map_reduce.MapReduceResult.resultHandle(5172194995c172702eba490e91663dba9a561c32)
 19350 term com.mongodb.casbah.map_reduce.MapReduceResult.timeMillis
 19352 term com.mongodb.casbah.map_reduce.MapReduceResult.ok
 19337 term com.mongodb.casbah.map_reduce.MapReduceResult.resultCursor
[map_reduce/MapReduceCommand.scala]
 19310 term com.mongodb.casbah.map_reduce.MapReduceCommand.outputCollection(ee3848214515cb2cdf405a3d1c17433f5d452643)
 19307 term com.mongodb.casbah.map_reduce.MapReduceCommand.verbose_$eq(2155cd0a04e0a6925f4c5f7257b9111cffbba979)
 19324 term com.mongodb.casbah.map_reduce.MapReduceCommand.asDBObject(68fde6e0323152449322803bb8ed5dff85b50ff6)
 19319 term com.mongodb.casbah.map_reduce.MapReduceCommand.finalizeFunction_$eq(ca668f2d93dfb5898d56256e0f637dab266ec89c)
 19310 term com.mongodb.casbah.map_reduce.MapReduceCommand.outputCollection
 19301 term com.mongodb.casbah.map_reduce.MapReduceCommand.reduceFunction
 30623 term com.mongodb.casbah.map_reduce.MapReduceCommand.apply$default$5(c64d82f174ac1865c2abe30a5d58c1729a61a168)
 19304 term com.mongodb.casbah.map_reduce.MapReduceCommand.keepTemp(2a880db3f601502d34dbcee48bf223ebec428d3c)
 19319 term com.mongodb.casbah.map_reduce.MapReduceCommand.finalizeFunction
 19301 term com.mongodb.casbah.map_reduce.MapReduceCommand.reduceFunction(8a38e11c0cd827a2695e5b11efc4f0d21007be75)
 30625 term com.mongodb.casbah.map_reduce.MapReduceCommand.apply$default$7(ee6d36ee3b6d36b6d5d811acddf09ff268813df7)
 19298 term com.mongodb.casbah.map_reduce.MapReduceCommand.mapFunction
 19322 term com.mongodb.casbah.map_reduce.MapReduceCommand.jsScope_$eq(63e3d73111258a1c9a1da15031773ca474b30bda)
 19304 term com.mongodb.casbah.map_reduce.MapReduceCommand.keepTemp_$eq(2155cd0a04e0a6925f4c5f7257b9111cffbba979)
 19313 term com.mongodb.casbah.map_reduce.MapReduceCommand.query
 19295 term com.mongodb.casbah.map_reduce.MapReduceCommand.collection(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 9465 type com.mongodb.casbah.map_reduce.MapReduceCommand
 9462 type com.mongodb.casbah.map_reduce.MapReduceError
 19233 term com.mongodb.casbah.map_reduce.MapReduceCommand.apply(c644221ed39bc1b1fcedfc7f9d19f99f714e1d0d)
 19316 term com.mongodb.casbah.map_reduce.MapReduceCommand.sort
 19298 term com.mongodb.casbah.map_reduce.MapReduceCommand.mapFunction(8a38e11c0cd827a2695e5b11efc4f0d21007be75)
 19310 term com.mongodb.casbah.map_reduce.MapReduceCommand.outputCollection_$eq(63e3d73111258a1c9a1da15031773ca474b30bda)
 9463 term com.mongodb.casbah.map_reduce.MapReduceCommand
 19304 term com.mongodb.casbah.map_reduce.MapReduceCommand.keepTemp
 30624 term com.mongodb.casbah.map_reduce.MapReduceCommand.apply$default$6(c64d82f174ac1865c2abe30a5d58c1729a61a168)
 19322 term com.mongodb.casbah.map_reduce.MapReduceCommand.jsScope(ee3848214515cb2cdf405a3d1c17433f5d452643)
 19319 term com.mongodb.casbah.map_reduce.MapReduceCommand.finalizeFunction(e881726b0464cb45bf014ebc4bea1c99f4412cb9)
 19295 term com.mongodb.casbah.map_reduce.MapReduceCommand.collection_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 19316 term com.mongodb.casbah.map_reduce.MapReduceCommand.sort(2958cbd17a22197506128a11bc816f121213cd8c)
 19307 term com.mongodb.casbah.map_reduce.MapReduceCommand.verbose
 19325 term com.mongodb.casbah.map_reduce.MapReduceCommand.toDBObj(68fde6e0323152449322803bb8ed5dff85b50ff6)
 19322 term com.mongodb.casbah.map_reduce.MapReduceCommand.jsScope
 30626 term com.mongodb.casbah.map_reduce.MapReduceCommand.apply$default$8(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 30622 term com.mongodb.casbah.map_reduce.MapReduceCommand.apply$default$4(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 19313 term com.mongodb.casbah.map_reduce.MapReduceCommand.query(2958cbd17a22197506128a11bc816f121213cd8c)
 30195 term com.mongodb.casbah.map_reduce.MapReduceError.msg
 19301 term com.mongodb.casbah.map_reduce.MapReduceCommand.reduceFunction_$eq(7176f3a868104dc3d77436a618a672fa80d80e39)
 19298 term com.mongodb.casbah.map_reduce.MapReduceCommand.mapFunction_$eq(7176f3a868104dc3d77436a618a672fa80d80e39)
 19313 term com.mongodb.casbah.map_reduce.MapReduceCommand.query_$eq(26155903392dc394200c0fbdd842b003a124a131)
 19295 term com.mongodb.casbah.map_reduce.MapReduceCommand.collection
 19234 term com.mongodb.casbah.map_reduce.MapReduceCommand.apply(56b8ce2100da33f870b112faeb57a9ad25d05787)
 19316 term com.mongodb.casbah.map_reduce.MapReduceCommand.sort_$eq(26155903392dc394200c0fbdd842b003a124a131)
 19307 term com.mongodb.casbah.map_reduce.MapReduceCommand.verbose(2a880db3f601502d34dbcee48bf223ebec428d3c)
[MongoConnection.scala]
 10103 term com.mongodb.casbah.MongoConnection.getAddress(80328353d4a30456ec95b5a405c27562188b6b1d)
 10110 term com.mongodb.casbah.MongoConnection.getOptions(c663c7b3bae9762feb0455bde7533db4239310c8)
 19186 term com.mongodb.casbah.MongoConnection.apply(7b442375b0121d5cc607ea503e518271e5104104)
 10116 term com.mongodb.casbah.MongoConnection.underlying
 19185 term com.mongodb.casbah.MongoConnection.apply(5f60e328ca271227c742d2f00f6194f0ee4de468)
 19217 term com.mongodb.casbah.MongoDBAddress.apply(51df3d9f0c8c243a50881eb3b132d8ac896db9ed)
 19218 term com.mongodb.casbah.MongoDBAddress.apply(4222139e12bd6d6b935d26af43ad7c8b5f6779d4)
 10114 term com.mongodb.casbah.MongoConnection.getWriteConcern(9fe49c5e56a4f6f6527d84bed00540df22ed3b5b)
 10113 term com.mongodb.casbah.MongoConnection.writeConcern_$eq(0dc5625ca7796afece69d4723b73f741a631c09c)
 10094 term com.mongodb.casbah.MongoConnection.databaseNames(ddbc675d30b6ee081c8a03b570e5ba615ff4100c)
 10100 term com.mongodb.casbah.MongoConnection.connectPoint(e30a80d2b4700276248ce5925d94ebb97783d05d)
 10112 term com.mongodb.casbah.MongoConnection.setWriteConcern(0dc5625ca7796afece69d4723b73f741a631c09c)
 10106 term com.mongodb.casbah.MongoConnection.close(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 9403 term com.mongodb.casbah.MongoConnection
 9405 type com.mongodb.casbah.MongoConnection
 19188 term com.mongodb.casbah.MongoConnection.apply(eab762ec30caa0f8c064a985165939cfe023e994)
 19214 term com.mongodb.casbah.MongoDBAddress.apply(51b3b13261d18e047be3f72ec478e68b50e125d0)
 9406 term com.mongodb.casbah.MongoDBAddress
 19189 term com.mongodb.casbah.MongoConnection.apply(156fd2750e5f9a0d16f70c2450ac685e662c91be)
 10116 term com.mongodb.casbah.MongoConnection.underlying(baa8c41da0d76e12fbf28ec1c2ec72821c2e05d6)
 19191 term com.mongodb.casbah.MongoConnection.apply(17a792df2b7e61877e9852bcb178cd5820006901)
 10097 term com.mongodb.casbah.MongoConnection.version(e30a80d2b4700276248ce5925d94ebb97783d05d)
 10104 term com.mongodb.casbah.MongoConnection.allAddress(10a9c0760ac05fbeada4a091821e33db93fe1abb)
 10102 term com.mongodb.casbah.MongoConnection.address(986a8c12a36595d376eff7a12bed2a7c2d336b35)
 10093 term com.mongodb.casbah.MongoConnection.dbNames(ddbc675d30b6ee081c8a03b570e5ba615ff4100c)
 19216 term com.mongodb.casbah.MongoDBAddress.apply(e5cb74361039e4113c5e65890c460d91a5e709bd)
 10091 term com.mongodb.casbah.MongoConnection.apply(434d2a5309c2631c9d922d754bc5bec3ded79d30)
 19192 term com.mongodb.casbah.MongoConnection.apply(c7a2d542d98d6890edd4a4d0e22030a82b6748ca)
 10101 term com.mongodb.casbah.MongoConnection.getConnectPoint(539469ac734089a39f5bb97705d0b9459fb6b087)
 10107 term com.mongodb.casbah.MongoConnection.slaveOk(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 19215 term com.mongodb.casbah.MongoDBAddress.apply(bf0cc4458394c1dbabb3e8b9654a4e5f891a135d)
 19190 term com.mongodb.casbah.MongoConnection.apply(ee413ff8e1e9b3cfd5917a633bbee6ead8b5e24c)
 19187 term com.mongodb.casbah.MongoConnection.apply(32c0da2d2af69948545fc08611e376c57cc6a494)
 19183 term com.mongodb.casbah.MongoConnection.apply(5b3a66f8dff7517ed6eea57c32730581c7eaf176)
 10111 term com.mongodb.casbah.MongoConnection.options(f94e34279774a33b0e784d726d315f41bbfccb90)
 10105 term com.mongodb.casbah.MongoConnection.getAllAddress(c91021385ec3a499e84a18da33a23f8ca8849685)
 10092 term com.mongodb.casbah.MongoConnection.getDB(434d2a5309c2631c9d922d754bc5bec3ded79d30)
 10098 term com.mongodb.casbah.MongoConnection.getVersion(539469ac734089a39f5bb97705d0b9459fb6b087)
 19194 term com.mongodb.casbah.MongoConnection.connect(0d64d3ced767edef60def2660e488f6dd2ab9ec4)
 19193 term com.mongodb.casbah.MongoConnection.apply(097587a779dd48f8590c3e07cf720c4de93ec5f6)
 10115 term com.mongodb.casbah.MongoConnection.writeConcern(d0a204080272038f3668b25209338f2107ef77cc)
 19184 term com.mongodb.casbah.MongoConnection.apply(68ed0d7a2f1d3d1bb20116cd4d570859803c3b1d)
 10096 term com.mongodb.casbah.MongoConnection.dropDatabase(3756d32c3588deb79823d4afbd0164754365e5d0)
 10099 term com.mongodb.casbah.MongoConnection.debugString(e30a80d2b4700276248ce5925d94ebb97783d05d)
 10095 term com.mongodb.casbah.MongoConnection.getDatabaseNames(7b373cff6a8976840eb5be12e9234be7ed080c25)
 10108 term com.mongodb.casbah.MongoConnection.addOption(43243f080e6c6b177404f335ac8ab52bb28ae089)
 10109 term com.mongodb.casbah.MongoConnection.resetOptions(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
[MongoCollection.scala]
 14524 term com.mongodb.casbah.MongoCollection._newCursor(d0392f1235c48ebe1fef2d5766a1941e1a58d0b0)
 14492 term com.mongodb.casbah.MongoCollectionBase.count(1e893f98d437648d0873c510e5be152474283fab)
 14432 term com.mongodb.casbah.MongoCollectionBase.insert(26e963288abb973879b1775645bef89d167bf0be)
 14435 term com.mongodb.casbah.MongoCollectionBase.insert(87263e0d1b65d7841e302a02d83145c3909259ae)
 14796 term com.mongodb.casbah.MongoCollection.underlying
 31421 term com.mongodb.casbah.MongoCollection.generateIndexName(51349f14602239d194170d2bda50a65323ad6459)
 14391 term com.mongodb.casbah.MongoCollectionBase.getDB(71889379ea0ba217b080048c15a9615e92d8445f)
 14425 term com.mongodb.casbah.MongoCollectionBase.group(e391324cc70e354424e5a1e58a267bf7d74ca32b)
 14378 term com.mongodb.casbah.MongoCollectionBase.getCount(df0776d88c716b6fc7876a2e46ecb7885268f593)
 14484 term com.mongodb.casbah.MongoCollectionBase.updateMulti(22af2de3cd8766eda9f1187b54bdc591bc3e8705)
 14321 term com.mongodb.casbah.MongoCollectionBase.find(7f4c7a20ad154b0586c3891d0527f1bb049655d0)
 15046 term com.mongodb.casbah.MongoTypedCollection.underlying(f8c0a6c2b0b2f4e5b08d7cc0c58d7dfba6bc70d5)
 14344 term com.mongodb.casbah.MongoCollectionBase.findOneByID(3191cfb9781e61e164650025a3e32f104d16836c)
 14309 term com.mongodb.casbah.MongoCollectionBase.dropIndexes(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 14394 term com.mongodb.casbah.MongoCollectionBase.getIndexInfo(a0c51bbba5847fcf6b2496c572e4505161222cf7)
 15045 term com.mongodb.casbah.MongoTypedCollection._newInstance(f1aab8ce7e93264d24935064b3fe6c5c17f09156)
 14526 term com.mongodb.casbah.MongoCollection._typedValue(ff514d026c34fce9b74c78a6518d3e404a8aa85e)
 9390 type com.mongodb.casbah.MongoCollectionBase
 9395 term com.mongodb.casbah.MongoCollection
 14283 term com.mongodb.casbah.MongoCollectionBase.db
 30582 term com.mongodb.casbah.MongoCollectionBase.mapReduce$default$5(c64d82f174ac1865c2abe30a5d58c1729a61a168)
 14514 term com.mongodb.casbah.MongoCollectionBase.options(f94e34279774a33b0e784d726d315f41bbfccb90)
 14490 term com.mongodb.casbah.MongoCollectionBase.equals(aa571dadf8e50164f3ce5490a3bf21a5fca45321)
 14304 term com.mongodb.casbah.MongoCollectionBase.dropCollection(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 14291 term com.mongodb.casbah.MongoCollectionBase.createIndex(dc7651319dd3beaa28ebf32836893d2f38cfd9ef)
 14336 term com.mongodb.casbah.MongoCollectionBase.findOne(13992794f644e0445af42f79ddaf72809c973423)
 14501 term com.mongodb.casbah.MongoCollectionBase.$plus$eq(f8de1f191b2b6219886980a357b2c8cc07638e94)
 14796 term com.mongodb.casbah.MongoCollection.underlying(f8c0a6c2b0b2f4e5b08d7cc0c58d7dfba6bc70d5)
 14392 term com.mongodb.casbah.MongoCollectionBase.getFullName(539469ac734089a39f5bb97705d0b9459fb6b087)
 14403 term com.mongodb.casbah.MongoCollectionBase.objectClass_$eq(4b0c7ea752df002180f10f94075e23edbdf884f5)
 14466 term com.mongodb.casbah.MongoCollectionBase.setInternalClass(ea925b96cc5a158adf67900865b15f405e840fa7)
 14372 term com.mongodb.casbah.MongoCollectionBase.head(effa8ba2f84374aa9ffc2dbe5983cc4c685e3be4)
 14374 term com.mongodb.casbah.MongoCollectionBase.tail(83e426dbfec33f6c87a0cd93b2e4a0dfeb6bfcdd)
 14308 term com.mongodb.casbah.MongoCollectionBase.dropIndex(23210c715e149ec64ec2d49366887be30eb26d80)
 14507 term com.mongodb.casbah.MongoCollectionBase.setWriteConcern(0dc5625ca7796afece69d4723b73f741a631c09c)
 30583 term com.mongodb.casbah.MongoCollectionBase.mapReduce$default$6(ee6d36ee3b6d36b6d5d811acddf09ff268813df7)
 14375 term com.mongodb.casbah.MongoCollectionBase.request(4a2e66eb586077d86dfae5b11e8d59ea53a80d86)
 14320 term com.mongodb.casbah.MongoCollectionBase.ensureIndex(23210c715e149ec64ec2d49366887be30eb26d80)
 14457 term com.mongodb.casbah.MongoCollectionBase.save(d0b9caa4f77dc297b785e7c909b17c05800ea718)
 14285 term com.mongodb.casbah.MongoCollectionBase.apply(510a68a75a9a6ff79dd31312a59f2832755acbea)
 14400 term com.mongodb.casbah.MongoCollectionBase.setObjectClass(69f77a3f03a0df8bc96d455dbdbeb023082f6205)
 14511 term com.mongodb.casbah.MongoCollectionBase.addOption(43243f080e6c6b177404f335ac8ab52bb28ae089)
 14381 term com.mongodb.casbah.MongoCollectionBase.getCount(fa44673a2226e227cd2c68de73d81bbb41984eb2)
 14519 term com.mongodb.casbah.MongoCollectionBase._typedValue(47b448bc4ae601cdc45d297fa31c96ef670e09eb)
 14467 term com.mongodb.casbah.MongoCollectionBase.internalClass_$eq(ea925b96cc5a158adf67900865b15f405e840fa7)
 14453 term com.mongodb.casbah.MongoCollectionBase.resetIndexCache(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 14299 term com.mongodb.casbah.MongoCollectionBase.distinct(bf1e1ba2a6d6f8c6d308f241f15a677db38ec27e)
 14454 term com.mongodb.casbah.MongoCollectionBase.save(95429bfa37930993cc6f2b19b178fbc6af6a3390)
 14281 term com.mongodb.casbah.MongoCollectionBase.underlying(f8c0a6c2b0b2f4e5b08d7cc0c58d7dfba6bc70d5)
 14393 term com.mongodb.casbah.MongoCollectionBase.fullName(e30a80d2b4700276248ce5925d94ebb97783d05d)
 14395 term com.mongodb.casbah.MongoCollectionBase.indexInfo(cbf186c9127a64796fd08fc204848437316be32c)
 14512 term com.mongodb.casbah.MongoCollectionBase.resetOptions(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 14339 term com.mongodb.casbah.MongoCollectionBase.findOne(e3573b088a9f283c5eb8b6441ccf512b74efa82f)
 15046 term com.mongodb.casbah.MongoTypedCollection.underlying
 30584 term com.mongodb.casbah.MongoCollectionBase.mapReduce$default$7(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 14489 term com.mongodb.casbah.MongoCollectionBase.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 15044 term com.mongodb.casbah.MongoTypedCollection._newCursor(881d88d59a18cdfd71aae55a32520ad415faef7b)
 9391 type com.mongodb.casbah.MongoCollectionBase.T
 14474 term com.mongodb.casbah.MongoCollectionBase.update(dd640d67a3a8f526b819708bb5f734d6d71f5ded)
 14500 term com.mongodb.casbah.MongoCollectionBase.lastError(9b849d284993b4dd39d5e12d9a7b7eb81ba026eb)
 14360 term com.mongodb.casbah.MongoCollectionBase.findAndModify(ed3f1ec61ca5faebf1bfd04b2b4c8e6efbb1517d)
 14399 term com.mongodb.casbah.MongoCollectionBase.objectClass(0d582bb7eb28bed1ec734be9985746e48e8ac5c8)
 14300 term com.mongodb.casbah.MongoCollectionBase.distinct(d181fe0df77db827bfe36365ddb2cb489a6d73c2)
 14369 term com.mongodb.casbah.MongoCollectionBase.findAndRemove(6dd529dc779f7f4d51f78cc1a6ac6b929d30b9e3)
 14491 term com.mongodb.casbah.MongoCollectionBase.count(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 14509 term com.mongodb.casbah.MongoCollectionBase.getWriteConcern(9fe49c5e56a4f6f6527d84bed00540df22ed3b5b)
 14469 term com.mongodb.casbah.MongoCollectionBase.update(56d7e22ed937b429225cbffb097c2d0259788a4f)
 14450 term com.mongodb.casbah.MongoCollectionBase.remove(091e979694688ba83700ad916d1622ad83d4dbfe)
 14373 term com.mongodb.casbah.MongoCollectionBase.headOption(d20debd20a4ab3756924312a5afb767170926725)
 14398 term com.mongodb.casbah.MongoCollectionBase.getObjectClass(eb956b49580b4ce26a98963170ef3e016e749938)
 30580 term com.mongodb.casbah.MongoCollectionBase.mapReduce$default$3(b053ae59a81ceca62e8e69ade9e48dea8b1d6a93)
 14407 term com.mongodb.casbah.MongoCollectionBase.getStats(ff3d2ad6924897c309781320910d9e3793d6e7d5)
 14283 term com.mongodb.casbah.MongoCollectionBase.db(d11643bc8b2b58dc5ca56972ca87de65fda992c1)
 14396 term com.mongodb.casbah.MongoCollectionBase.getName(539469ac734089a39f5bb97705d0b9459fb6b087)
 14376 term com.mongodb.casbah.MongoCollectionBase.getCollection(0d08342c50ad4d64cedcc9e4cb12055c3cc0112d)
 14420 term com.mongodb.casbah.MongoCollectionBase.group(5a6d6f54c2a362efc08f2ebeb7cb2039144a72d6)
 14447 term com.mongodb.casbah.MongoCollectionBase.remove(4b1e3be4be72dd51aff0e6551778915ebbce2aec)
 14518 term com.mongodb.casbah.MongoCollectionBase._newInstance(3a560d50351db5b73fee8351641c68daa351670b)
 14468 term com.mongodb.casbah.MongoCollectionBase.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 9393 type com.mongodb.casbah.MongoTypedCollection
 14515 term com.mongodb.casbah.MongoCollectionBase.slaveOk(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 14510 term com.mongodb.casbah.MongoCollectionBase.writeConcern(d0a204080272038f3668b25209338f2107ef77cc)
 14460 term com.mongodb.casbah.MongoCollectionBase.setHintFields(6bdd73db45e46901150930aa6703122a4b9c7114)
 14408 term com.mongodb.casbah.MongoCollectionBase.group(be086f233560a5309ccc6e645421cce21f5bffb3)
 9392 type com.mongodb.casbah.MongoCollection
 14445 term com.mongodb.casbah.MongoCollectionBase.mapReduce(6f0c90f71794071d41c508da97e13348961a9fff)
 14335 term com.mongodb.casbah.MongoCollectionBase.findOne(95ccf7ec08945a2cc0b489c615c50d89cf0b73bf)
 14508 term com.mongodb.casbah.MongoCollectionBase.writeConcern_$eq(0dc5625ca7796afece69d4723b73f741a631c09c)
 14322 term com.mongodb.casbah.MongoCollectionBase.find(e8eceab8e592d0998ca16cfe72f856248fcd52a1)
 14397 term com.mongodb.casbah.MongoCollectionBase.name(e30a80d2b4700276248ce5925d94ebb97783d05d)
 14479 term com.mongodb.casbah.MongoCollectionBase.update(58f665200c37aef8bde54b4dfa1ad42aaa8ad0ee)
 14325 term com.mongodb.casbah.MongoCollectionBase.find(9bdd23e539f82a5ca85a64b63787b951830e6147)
 9394 type com.mongodb.casbah.MongoTypedCollection.T
 14294 term com.mongodb.casbah.MongoCollectionBase.createIndex(4a444d322e514008415a4fbf1d4ae8f53e558312)
 14504 term com.mongodb.casbah.MongoCollectionBase.$minus$eq(37f9dbfd29976331ddd5159fe21d96048027aaf5)
 14513 term com.mongodb.casbah.MongoCollectionBase.getOptions(c663c7b3bae9762feb0455bde7533db4239310c8)
 14406 term com.mongodb.casbah.MongoCollectionBase.stats(9b849d284993b4dd39d5e12d9a7b7eb81ba026eb)
 14446 term com.mongodb.casbah.MongoCollectionBase.mapReduce(505e2be532c55898b78e3f4c2dd4b528a6a429d8)
 14310 term com.mongodb.casbah.MongoCollectionBase.dropIndexes(23210c715e149ec64ec2d49366887be30eb26d80)
 14444 term com.mongodb.casbah.MongoCollectionBase.isCapped(2a880db3f601502d34dbcee48bf223ebec428d3c)
 14386 term com.mongodb.casbah.MongoCollectionBase.getCount(30a165bf4c210c9b2296f9a3910aaef9dc14dfdb)
 14516 term com.mongodb.casbah.MongoCollectionBase.rename(5626683c30bc9f62478c6676af74a64ce8df495a)
 30581 term com.mongodb.casbah.MongoCollectionBase.mapReduce$default$4(c64d82f174ac1865c2abe30a5d58c1729a61a168)
 14495 term com.mongodb.casbah.MongoCollectionBase.count(7c89b84042401808487f4a57a60e3e7b96c6041f)
 14463 term com.mongodb.casbah.MongoCollectionBase.hintFields_$eq(5c613eb42dfac29851007fef0e5dd4e88fb3be0b)
 14330 term com.mongodb.casbah.MongoCollectionBase.find(ebdc8012828781b8487f33200ae61c24639b6982)
 14317 term com.mongodb.casbah.MongoCollectionBase.ensureIndex(31ae312a4374c3900ecb87fc4b32fb89323bd48f)
 14303 term com.mongodb.casbah.MongoCollectionBase.drop(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 14438 term com.mongodb.casbah.MongoCollectionBase.insert(0faa41ce15270f5cb14e12180ce1e5ef2961e5f6)
 14314 term com.mongodb.casbah.MongoCollectionBase.ensureIndex(3880aa428c86a8aa44971b442e14cdfbfefe0508)
 14441 term com.mongodb.casbah.MongoCollectionBase.insert(a4da6e5cf3a2429ec9d428c6358c5c689927844d)
 14377 term com.mongodb.casbah.MongoCollectionBase.getCount(8800fc39c7156cf48489511139bedd55c77916d0)
 14282 term com.mongodb.casbah.MongoCollectionBase.iterator(ef20a03a5bbd76e63cdfc0d8a330c17c6b72c266)
 14345 term com.mongodb.casbah.MongoCollectionBase.findOneById(f245518cc8f78d8cca31dab0ef9a4adfafd4a639)
 14525 term com.mongodb.casbah.MongoCollection._newInstance(2178c7e2c7cd57ca794af4884c2bcce6ad56e476)
 14305 term com.mongodb.casbah.MongoCollectionBase.dropIndex(eff07a4f415a60345608b238abe7b941875d5c4c)
 14348 term com.mongodb.casbah.MongoCollectionBase.findAndModify(96d3c58c6b415b7b4852e93d522de0a1af08cb7d)
 14517 term com.mongodb.casbah.MongoCollectionBase._newCursor(50843cb82a0ed9812f9034fdc7461b797033fba6)
 14288 term com.mongodb.casbah.MongoCollectionBase.apply(3fea305d112bf84e049a0a68479b84e7fefcd32f)
 14353 term com.mongodb.casbah.MongoCollectionBase.findAndModify(14614c357b798bdc73373169d49a4b13b5d76ef0)
 14311 term com.mongodb.casbah.MongoCollectionBase.ensureIndex(fd57e10600872314202c156279d70a320c32f7ba)
 14415 term com.mongodb.casbah.MongoCollectionBase.group(62c7b461135e444cac51e71be4ce8dd5d8057322)
[WriteConcern.scala]
 9452 term com.mongodb.casbah.WriteConcern
 19224 term com.mongodb.casbah.WriteConcern.ReplicasSafe
 19228 term com.mongodb.casbah.WriteConcern.Normal(d0a204080272038f3668b25209338f2107ef77cc)
 33568 term com.mongodb.casbah.WriteConcern.apply$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 19228 term com.mongodb.casbah.WriteConcern.Normal
 19230 term com.mongodb.casbah.WriteConcern.apply(9394a2cab89a9b8c46750bed6d4ecf352f3eb993)
 19222 term com.mongodb.casbah.WriteConcern.FsyncSafe(d0a204080272038f3668b25209338f2107ef77cc)
 33569 term com.mongodb.casbah.WriteConcern.apply$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 19222 term com.mongodb.casbah.WriteConcern.FsyncSafe
 19224 term com.mongodb.casbah.WriteConcern.ReplicasSafe(d0a204080272038f3668b25209338f2107ef77cc)
 33570 term com.mongodb.casbah.WriteConcern.apply$default$3(6397f342cae83281c8bb3499aecea18d20ad1cfd)
 19226 term com.mongodb.casbah.WriteConcern.Safe(d0a204080272038f3668b25209338f2107ef77cc)
 19226 term com.mongodb.casbah.WriteConcern.Safe
 19231 term com.mongodb.casbah.WriteConcern.valueOf(9f3da51b80a884527f00328f8a4efba2e3b26032)
[MongoCursor.scala]
 19020 term com.mongodb.casbah.MongoCursorBase.skip(4c851abaffd15265b4a3fe6801047c45a08700af)
 32331 term com.mongodb.casbah.CursorExplanation.nscannedObjects(51fbb8ccf94c9aa299af72b2c214619311359892)
 19001 term com.mongodb.casbah.MongoCursorBase.next(e88ca81a64ea58d1fd61671b861a2229c673e815)
 32336 term com.mongodb.casbah.CursorExplanation.underlying(d8914e14c2edb0067ccdc40f59d8702ae178fbd8)
 32470 term com.mongodb.casbah.MongoCursorBase.$explain$default$1(6397f342cae83281c8bb3499aecea18d20ad1cfd)
 19008 term com.mongodb.casbah.MongoCursorBase.size(f94e34279774a33b0e784d726d315f41bbfccb90)
 19049 term com.mongodb.casbah.MongoCursorBase.$showDiskLoc(28eb9366a5f8a08f7b8ebbf6b614696805fe5090)
 19025 term com.mongodb.casbah.MongoCursorBase.numSeen(f94e34279774a33b0e784d726d315f41bbfccb90)
 19035 term com.mongodb.casbah.MongoCursorBase.$query(f99a4669eeeeed6a67ea240620b9005192bcb6ab)
 19053 term com.mongodb.casbah.MongoCursorBase._newInstance(50843cb82a0ed9812f9034fdc7461b797033fba6)
 19010 term com.mongodb.casbah.MongoCursorBase.resetOptions(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 19043 term com.mongodb.casbah.MongoCursorBase.$min(2ac790c28bcd70838facc4986df17e909a4023cf)
 19011 term com.mongodb.casbah.MongoCursorBase.options(f94e34279774a33b0e784d726d315f41bbfccb90)
 19012 term com.mongodb.casbah.MongoCursorBase.options_$eq(a0feaa59e320ccfd9cf568f35de9c59d474712df)
 19004 term com.mongodb.casbah.MongoCursorBase.sort(3783b4fa805742321a9e0358a5aa671b58396c6c)
 19058 term com.mongodb.casbah.MongoCursor._newInstance(d0392f1235c48ebe1fef2d5766a1941e1a58d0b0)
 19009 term com.mongodb.casbah.MongoCursorBase.option_$eq(7c19471944ca4d1c0d66653a561b40fe2d9d6e04)
 32494 term com.mongodb.casbah.MongoCursorBase.$showDiskLoc$default$1(6397f342cae83281c8bb3499aecea18d20ad1cfd)
 19029 term com.mongodb.casbah.MongoCursorBase.query(b84ee54e8431d92d2fc2557e92afb4e0ac7f0662)
 19024 term com.mongodb.casbah.MongoCursorBase.numGetMores(f94e34279774a33b0e784d726d315f41bbfccb90)
 19023 term com.mongodb.casbah.MongoCursorBase.slaveOk(e18293d73123ef969c2e6d4b1bcbc8a1cc3308b5)
 32329 term com.mongodb.casbah.CursorExplanation.cursor(ee3848214515cb2cdf405a3d1c17433f5d452643)
 19038 term com.mongodb.casbah.MongoCursorBase.$orderby(e53c0d72e57c56b8f52f569c12e9f6b8734863b9)
 9415 type com.mongodb.casbah.MongoCursorBase
 32475 term com.mongodb.casbah.MongoCursorBase.$snapshot$default$1(6397f342cae83281c8bb3499aecea18d20ad1cfd)
 9422 type com.mongodb.casbah.CursorExplanation
 19031 term com.mongodb.casbah.MongoCursorBase.$returnKey(28eb9366a5f8a08f7b8ebbf6b614696805fe5090)
 19032 term com.mongodb.casbah.MongoCursorBase.$maxScan(af68144382a2bded37602b9c774b3df5d8e7b5d5)
 32336 term com.mongodb.casbah.CursorExplanation.underlying
 9418 term com.mongodb.casbah.MongoCursor
 19139 term com.mongodb.casbah.MongoTypedCursor._newInstance(881d88d59a18cdfd71aae55a32520ad415faef7b)
 32334 term com.mongodb.casbah.CursorExplanation.millis(51fbb8ccf94c9aa299af72b2c214619311359892)
 19013 term com.mongodb.casbah.MongoCursorBase.hint(bde288a618a59fcf1db4a5413aded0d4389d0565)
 19000 term com.mongodb.casbah.MongoCursorBase.underlying(087bbcbc6161910171a9ee3270c4fc2f3c7f1c4c)
 19018 term com.mongodb.casbah.MongoCursorBase.explain(36071b1d20abbec0728c7f9597160bf1936af9f9)
 19021 term com.mongodb.casbah.MongoCursorBase.cursorId(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 19059 term com.mongodb.casbah.MongoCursor.underlying(087bbcbc6161910171a9ee3270c4fc2f3c7f1c4c)
 19017 term com.mongodb.casbah.MongoCursorBase.snapshot(7f4c7a20ad154b0586c3891d0527f1bb049655d0)
 9417 type com.mongodb.casbah.MongoCursor
 32445 term com.mongodb.casbah.MongoCursorBase.$returnKey$default$1(6397f342cae83281c8bb3499aecea18d20ad1cfd)
 19027 term com.mongodb.casbah.MongoCursorBase.batchSize(4c851abaffd15265b4a3fe6801047c45a08700af)
 32333 term com.mongodb.casbah.CursorExplanation.n(51fbb8ccf94c9aa299af72b2c214619311359892)
 9421 type com.mongodb.casbah.MongoTypedCursor.T
 19030 term com.mongodb.casbah.MongoCursorBase.addSpecial(d2555d66749676f8578c4c4a5e4649eec30efbc5)
 32335 term com.mongodb.casbah.CursorExplanation.indexBounds(363c4e62134a7c7888dce192a332dbd8148c4bf7)
 19140 term com.mongodb.casbah.MongoTypedCursor.underlying
 9416 type com.mongodb.casbah.MongoCursorBase.T
 9420 type com.mongodb.casbah.MongoTypedCursor
 19019 term com.mongodb.casbah.MongoCursorBase.limit(4c851abaffd15265b4a3fe6801047c45a08700af)
 19041 term com.mongodb.casbah.MongoCursorBase.$explain(28eb9366a5f8a08f7b8ebbf6b614696805fe5090)
 32519 term com.mongodb.casbah.MongoCursor.apply(d71098180f927cd65f1cce724173cb3983f1c369)
 19026 term com.mongodb.casbah.MongoCursorBase.sizes(f7b5aff94f0ebb3e510af80b3d64823a066ba4e5)
 19140 term com.mongodb.casbah.MongoTypedCursor.underlying(087bbcbc6161910171a9ee3270c4fc2f3c7f1c4c)
 19059 term com.mongodb.casbah.MongoCursor.underlying
 19028 term com.mongodb.casbah.MongoCursorBase.keysWanted(b84ee54e8431d92d2fc2557e92afb4e0ac7f0662)
 19007 term com.mongodb.casbah.MongoCursorBase.count(f94e34279774a33b0e784d726d315f41bbfccb90)
 19050 term com.mongodb.casbah.MongoCursorBase.$hint(0f187240075c69d7c6842496273d956d2f4a1ed7)
 32332 term com.mongodb.casbah.CursorExplanation.nYields(51fbb8ccf94c9aa299af72b2c214619311359892)
 19042 term com.mongodb.casbah.MongoCursorBase.$snapshot(28eb9366a5f8a08f7b8ebbf6b614696805fe5090)
 19022 term com.mongodb.casbah.MongoCursorBase.close(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 19016 term com.mongodb.casbah.MongoCursorBase.hint(d13a6793e3764d6586d00d00af3dfc3f4d2f7efa)
 19046 term com.mongodb.casbah.MongoCursorBase.$max(bd153b9eaf8e8284e47ef3f208078ef523f1ec4c)
 19003 term com.mongodb.casbah.MongoCursorBase.copy(7f4c7a20ad154b0586c3891d0527f1bb049655d0)
 32330 term com.mongodb.casbah.CursorExplanation.nscanned(51fbb8ccf94c9aa299af72b2c214619311359892)
 19002 term com.mongodb.casbah.MongoCursorBase.hasNext(2a880db3f601502d34dbcee48bf223ebec428d3c)
[MongoURI.scala]
 19241 term com.mongodb.casbah.MongoURI.username(e30a80d2b4700276248ce5925d94ebb97783d05d)
 19251 term com.mongodb.casbah.MongoURI.connectCollection(328edb94d0cca3ecbcc28ee7180e790e1282efc3)
 9446 type com.mongodb.casbah.MongoURI
 19252 term com.mongodb.casbah.MongoURI.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 9444 term com.mongodb.casbah.MongoURI
 33398 term com.mongodb.casbah.MongoURI.underlying
 19246 term com.mongodb.casbah.MongoURI.options(33c0c5fde39d5e308b4c4c36d1a0858698db3b66)
 19249 term com.mongodb.casbah.MongoURI.connectDB(2fd1a6b9e32083ca29f9d1996f303c1f5a3185ce)
 19243 term com.mongodb.casbah.MongoURI.hosts(ddbc675d30b6ee081c8a03b570e5ba615ff4100c)
 19242 term com.mongodb.casbah.MongoURI.password(2bfad60b0fb396c180083eeb0857e24817290b6a)
 19247 term com.mongodb.casbah.MongoURI.connect(9d58ad12f405b13aee8fec1f5bb8c3be31fdb012)
 19245 term com.mongodb.casbah.MongoURI.collection(e30a80d2b4700276248ce5925d94ebb97783d05d)
 19244 term com.mongodb.casbah.MongoURI.database(e30a80d2b4700276248ce5925d94ebb97783d05d)
 33398 term com.mongodb.casbah.MongoURI.underlying(b3749330b2237d7a4f4c236f6f5455fa8dc51c4b)
 19248 term com.mongodb.casbah.MongoURI.connectDB(d11643bc8b2b58dc5ca56972ca87de65fda992c1)
 19250 term com.mongodb.casbah.MongoURI.connectCollection(a644862a3faf9d23f29dcae00ae31b92618d0174)
 33397 term com.mongodb.casbah.MongoURI.apply(be2393b02a7a4e03f7fcaadf6f31fc0446bb52db)
[MongoDB.scala]
 13601 term com.mongodb.casbah.MongoDB.getCollectionNames(9f395ce8038d1dce5a99c07bf09fdc03094fd4cd)
 13616 term com.mongodb.casbah.MongoDB.requestEnsureConnection(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13609 term com.mongodb.casbah.MongoDB.resetError(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13612 term com.mongodb.casbah.MongoDB.isAuthenticated(2a880db3f601502d34dbcee48bf223ebec428d3c)
 13621 term com.mongodb.casbah.MongoDB.setWriteConcern(0dc5625ca7796afece69d4723b73f741a631c09c)
 33030 term com.mongodb.casbah.MongoDB.apply(d85e533273ba9e81db782b57e32f6551f0ce8bf0)
 9429 term com.mongodb.casbah.MongoDB
 13606 term com.mongodb.casbah.MongoDB.name(e30a80d2b4700276248ce5925d94ebb97783d05d)
 13625 term com.mongodb.casbah.MongoDB.collectionExists(dd5e6720a4c0d326dbf6661301a58ae918b02f18)
 13611 term com.mongodb.casbah.MongoDB.getSisterDB(e898adfd3ace5bb69582e6c1080bd6dc332febf4)
 13613 term com.mongodb.casbah.MongoDB.stats(9b849d284993b4dd39d5e12d9a7b7eb81ba026eb)
 13595 term com.mongodb.casbah.MongoDB.doEval(fd1fffc7662781c1a289ec69592dd5b64dd9243e)
 13599 term com.mongodb.casbah.MongoDB.getCollection(8a5a2c1228e44cef17893cafe48ca8b4505f2259)
 13594 term com.mongodb.casbah.MongoDB.createCollection(aff00777400fab305e3822388c9424c64b1a9a4b)
 13628 term com.mongodb.casbah.MongoDB.addOption(43243f080e6c6b177404f335ac8ab52bb28ae089)
 13604 term com.mongodb.casbah.MongoDB.getLastError(fcfc55703d78e8f2ce83f9c96398c3dfa7555653)
 13605 term com.mongodb.casbah.MongoDB.getLastError(3c3398ffa31776c9ec4cb6bf0e2dd3ac5883d078)
 33031 term com.mongodb.casbah.MongoDB.apply(2e991f3cc876c7881d606a7730d3130dd3481218)
 13617 term com.mongodb.casbah.MongoDB.requestStart(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13615 term com.mongodb.casbah.MongoDB.requestDone(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13590 term com.mongodb.casbah.MongoDB.authenticate(b1c5eb57f48db25538e2292aa116cfb4731bfa95)
 13586 term com.mongodb.casbah.MongoDB.apply(4934bb8af560cb4c547b8207e27bdf4983bf54e2)
 13602 term com.mongodb.casbah.MongoDB.collectionNames(fb92f60ebe1b64e5156a8a37820f31781ca969d0)
 9431 type com.mongodb.casbah.MongoDB
 13633 term com.mongodb.casbah.MongoDB.underlying
 13593 term com.mongodb.casbah.MongoDB.command(b1c8ff89e65ecca0691f8d6dcde287b1d8bd9c8a)
 13608 term com.mongodb.casbah.MongoDB.getPreviousError(ff3d2ad6924897c309781320910d9e3793d6e7d5)
 13627 term com.mongodb.casbah.MongoDB.request(40078371adc7e83fd36e1959deae3725597f43e2)
 13600 term com.mongodb.casbah.MongoDB.getCollectionFromString(2cd430b5e31cc68959e5637a4f7eee72ffed3702)
 13592 term com.mongodb.casbah.MongoDB.command(603c861c64a53d762b1ca0ceeb09f90092985c7a)
 13632 term com.mongodb.casbah.MongoDB.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 13610 term com.mongodb.casbah.MongoDB.resetIndexCache(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13629 term com.mongodb.casbah.MongoDB.resetOptions(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13626 term com.mongodb.casbah.MongoDB.mapReduce(930025fb5e65ca8c7b5871563ce44dc624598645)
 13633 term com.mongodb.casbah.MongoDB.underlying(1c585a621272f837e4edb62de8cf060b09931b4e)
 13585 term com.mongodb.casbah.MongoDB.apply(83a7572ba0c2656360598a93f2f074a79e10fff2)
 13607 term com.mongodb.casbah.MongoDB.getName(539469ac734089a39f5bb97705d0b9459fb6b087)
 13603 term com.mongodb.casbah.MongoDB.getLastError(ff3d2ad6924897c309781320910d9e3793d6e7d5)
 13631 term com.mongodb.casbah.MongoDB.options(f94e34279774a33b0e784d726d315f41bbfccb90)
 13620 term com.mongodb.casbah.MongoDB.slaveOk(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13618 term com.mongodb.casbah.MongoDB.setReadOnly(6e8ff9275e2898676eec45d2aab9d0d1ca12b945)
 13624 term com.mongodb.casbah.MongoDB.writeConcern(d0a204080272038f3668b25209338f2107ef77cc)
 13623 term com.mongodb.casbah.MongoDB.getWriteConcern(9fe49c5e56a4f6f6527d84bed00540df22ed3b5b)
 13630 term com.mongodb.casbah.MongoDB.getOptions(c663c7b3bae9762feb0455bde7533db4239310c8)
 13591 term com.mongodb.casbah.MongoDB.command(5ce805f14e09908371b9199730116820dcea3c33)
 13596 term com.mongodb.casbah.MongoDB.dropDatabase(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13622 term com.mongodb.casbah.MongoDB.writeConcern_$eq(0dc5625ca7796afece69d4723b73f741a631c09c)
 13597 term com.mongodb.casbah.MongoDB.eval(28ded8f759de7f1364866ce5015c05bca985effc)
 13614 term com.mongodb.casbah.MongoDB.getStats(ff3d2ad6924897c309781320910d9e3793d6e7d5)
 13598 term com.mongodb.casbah.MongoDB.forceError(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 13619 term com.mongodb.casbah.MongoDB.readOnly_$eq(6e8ff9275e2898676eec45d2aab9d0d1ca12b945)
 13589 term com.mongodb.casbah.MongoDB.addUser(1570598927cd00d1c0a55ff1fe81bab8688778f0)
[Implicits.scala]
 10694 type com.mongodb.casbah.TypeImports.MongoCursor
 10682 term com.mongodb.casbah.BaseImports.MongoDBAddress(07fa4780eb26184bc4deaaa68806c3f3aea312bd)
 13738 term com.mongodb.casbah.Implicits.$anon.asScala(5172194995c172702eba490e91663dba9a561c32)
 10680 term com.mongodb.casbah.BaseImports.MongoConnection
 10693 type com.mongodb.casbah.TypeImports.MongoDB
 10696 type com.mongodb.casbah.TypeImports.MongoOptions
 10076 term com.mongodb.casbah.Implicits.mongoCollAsScala(7908734f1deae3848e3607bcced31955c2bcdaaf)
 10686 term com.mongodb.casbah.BaseImports.WriteConcern
 10700 type com.mongodb.casbah.TypeImports.DBAddress
 10688 term com.mongodb.casbah.BaseImports.MapReduceCommand(5875bf578be9d5138cdb468fb92eb151a6acbb94)
 13739 term com.mongodb.casbah.Implicits.$anon.asScalaTyped(ca38a76558fb7fb7f4c44355e9dd3cf3969c4a81)
 9379 type com.mongodb.casbah.TypeImports
 10686 term com.mongodb.casbah.BaseImports.WriteConcern(65c6ad36b430a63cbbfe17892fa321288e6ef612)
 10699 type com.mongodb.casbah.TypeImports.MapReduceResult
 9369 term com.mongodb.casbah.Implicits
 9375 term com.mongodb.casbah.TypeImports
 10691 type com.mongodb.casbah.TypeImports.MongoConnection
 10077 term com.mongodb.casbah.Implicits.mongoCursorAsScala(708e243fa880e6c33db297f06d1b5da84f47b5c4)
 10692 type com.mongodb.casbah.TypeImports.MongoCollection
 10086 term com.mongodb.casbah.Implicits.$anon.asScala(9d58ad12f405b13aee8fec1f5bb8c3be31fdb012)
 9371 term com.mongodb.casbah.Imports
 10684 term com.mongodb.casbah.BaseImports.MongoOptions(37b4327cdfa13c68cc767d482f2eaad2efd69138)
 10688 term com.mongodb.casbah.BaseImports.MapReduceCommand
 10684 term com.mongodb.casbah.BaseImports.MongoOptions
 18995 term com.mongodb.casbah.Implicits.$anon.asScala(f231721255ad8d6c12d6d6a24759197903b37c00)
 10698 type com.mongodb.casbah.TypeImports.MapReduceCommand
 9373 term com.mongodb.casbah.BaseImports
 10695 type com.mongodb.casbah.TypeImports.MongoURI
 18996 term com.mongodb.casbah.Implicits.$anon.asScalaTyped(50046e0e1d52438edfd743674976f0fdf1d26d19)
 9378 type com.mongodb.casbah.BaseImports
 9368 type com.mongodb.casbah.Implicits
 10075 term com.mongodb.casbah.Implicits.mongoDBAsScala(a7ca52974a3dcd48ed4a8067f2e1adfe7f3932f1)
 13580 term com.mongodb.casbah.Implicits.$anon.asScala(d11643bc8b2b58dc5ca56972ca87de65fda992c1)
 9377 type com.mongodb.casbah.Imports
 10680 term com.mongodb.casbah.BaseImports.MongoConnection(6b176bd96ffc7757ea94b129d684c7103c0600c1)
 10074 term com.mongodb.casbah.Implicits.mongoConnAsScala(6a5655cf56c87b17f962df807c9b0d147d2e11dc)
 10682 term com.mongodb.casbah.BaseImports.MongoDBAddress
 10697 type com.mongodb.casbah.TypeImports.WriteConcern
